<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[nfNPAJg)[ss5Ab[T6IS">Player_2</variable><variable type="KIND_SpriteKind" id="J]EH6Xh~Lm7js`A}9itA">Projectile_2</variable><variable type="KIND_SpriteKind" id="v{M(Y)|@r*.0o,bg~V3m">Arrow_1</variable><variable type="KIND_SpriteKind" id="]]0_)!#hokPlf=*)E%6?">Arrow_2</variable><variable type="KIND_SpriteKind" id="@}yNED{.M4(6csw#7lu*">Health_1</variable><variable type="KIND_SpriteKind" id="^SI[rmuuFTOo,6bKlf1q">sword</variable><variable type="KIND_SpriteKind" id="@_fD(f[#W`Wvb[0h_Ri=">Player_4</variable><variable type="KIND_SpriteKind" id="YdG5Qj=-|as|N(*#-B[%">Arrow_4</variable><variable type="KIND_SpriteKind" id="+{[kNn2!I@;zz0oL@xYh">Player_3</variable><variable type="KIND_SpriteKind" id="z578SDQxK1rs`ky#N-lC">Player</variable><variable type="KIND_SpriteKind" id="5x7p5ws0`cki2u{kBhRU">Projectile</variable><variable type="KIND_SpriteKind" id="s1~s!N~OAv8)~SV/}D_.">Food</variable><variable type="KIND_SpriteKind" id="Tkzv+)0)7VC*jibGl#M^">Enemy</variable><variable id="vKS[c3O/HOq03_s:|QRc">Arrow</variable><variable id="(wi#|_XDY[!5tVX=Fyx3">sword2</variable><variable id="O%`m0K8g5}q4=Oh6-rPO">Player4</variable><variable id="%war8{Zb%#h|l^X6[WJ`">p3_b</variable><variable id="JPP94J~@4U[?])Q@.|F-">Player3</variable><variable id=";/@3/wh4ck=NLSo!ZT8q">p2_b</variable><variable id="?s2ynLD;$VC5VG%Bkm1S">Player2</variable><variable id="}71`Nh+1ilvC$AB;vOk!">p4_b</variable><variable id="I}kV/V7yG:c!2x~i]#Lv">p2_a</variable><variable id="q{?xx67Xy6E.*q]9v9T0">Pointer_4</variable><variable id="e`_jtq_Lw4THtGUK)wpK">Player1</variable><variable id=".l^R;wOxXM~7*5k]#[ky">p3_a</variable><variable id="..p(LI|9(+@lEe.cBwVS">Pointer_3</variable><variable id=";J{RE}:_I6KuY5M.d1`m">p4_a</variable><variable id="`Vtisj.cBb[4)|$`enTr">P1_a</variable><variable id="}pPnttZBg,w1|Y;9dJz+">P1_b</variable><variable id="kHk`4b+*3`mJJ5~MLDIM">Pointer_1</variable><variable id=".t?m~`4pD#e:I,6vhQYc">Pointer_2</variable><variable id="LT-J6#|V]`TueT-c~96Y">Arrow_22</variable></variables><block type="pxt-on-start" id="J[hZ3bJXu0SuVP3g[~`[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="ylO6i!fWP#6Za6-oxK@|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NZN1*sPZuAqZo!xiNiJH"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="|{17IFgauCpj3)j]^^*:"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~k4}|a1Q[{+`L!hw/-I*"><value name="img"><shadow type="screen_image_picker" id="HV!a,wkV^{L)w:~$E-{I"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HV!a,wkV^{L)w:~$E-{I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ckk^5r{Fbht6ma?@P~Ta"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="VocPT$v{_k9Z!m|4ql-|"><field name="VAR" id="LT-J6#|V]`TueT-c~96Y">Arrow_22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="at0g/{`7?Yp$f,gH]k=f"><value name="img"><shadow type="screen_image_picker" id="nA/v22T-7#uNrUt[Sk-9"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nA/v22T-7#uNrUt[Sk-9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+aeTJn[L4RTm3M`e])j("><field name="MEMBER">Projectile_2</field></shadow></value></block></value><next><block type="variables_set" id="fF^52W0fYKM-b~4@q}3g"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yuf9QDp)2^Y.5HMvE7hA"><value name="img"><shadow type="screen_image_picker" id="bCUCK#f]+U[46I?)6$Gj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e e . . . 
. . . . e e d d d d e e e . . . 
. . . . . f f f f f f . e e . . 
. . . . . d f f f f d . . e . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bCUCK#f]+U[46I?)6$Gj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~cd*1hH:+n40Lqylf}bj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~;(IkjnAzAMs~;2l?GS]"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*R0wm}hN*0VXb*f7yUoM"><value name="img"><shadow type="screen_image_picker" id="6!w?EU]cOi_dO(=Ys-cm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 d d d d 5 5 . . . . 
. . . . 5 d f d d f d 5 . . . . 
. . . . . d f d d f d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6!w?EU]cOi_dO(=Ys-cm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MAI9/Vmyl9^k$W^W9Mtq"><field name="MEMBER">Player_2</field></shadow></value></block></value><next><block type="variables_set" id="^b[rB(Wi`|4V*?+b5K6a"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q+ISc-@hS}`Hg_09%oG}"><value name="img"><shadow type="screen_image_picker" id="+m4,!P(p(JE6MPv3UzU^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . f f f . . . . . 
. . . f f . . . f . . f f . . . 
. . . . . . . . f . . . f . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+m4,!P(p(JE6MPv3UzU^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lzXkM74+Fl~/[CUJLikz"><field name="MEMBER">Player_3</field></shadow></value></block></value><next><block type="variables_set" id="S1=L[*X$/vg95G#J),XF"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|VN)g##;ta[UP*]Rw~X0"><value name="img"><shadow type="screen_image_picker" id="v2ZVw+ij*OjiOp1J3iS%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 d d d d 4 4 . . . . 
. . . . 4 d f d d f d 4 . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d 2 2 2 2 2 2 d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d . e . . e . d . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v2ZVw+ij*OjiOp1J3iS%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LlW=rru#4GyS~ORDJtIr"><field name="MEMBER">Player_4</field></shadow></value></block></value><next><block type="spritedestroy2" id="M6t!s:V[L4VsTEhh{`n3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="()#Iw[s#;cN(bU`R5!Nl"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></shadow></value><next><block type="spritedestroy2" id="#4u;Z+m*UR);-VgboTZq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="(U{sa)byCcM#=ZBK|MXg"><field name="VAR" id="LT-J6#|V]`TueT-c~96Y">Arrow_22</field></shadow></value><next><block type="variables_set" id="u#Km?Q-rM;[Ibb.pFIl*"><field name="VAR" id="kHk`4b+*3`mJJ5~MLDIM">Pointer_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_EUk(?]+UC6B:^LKo%83"><value name="img"><shadow type="screen_image_picker" id="l-SciTjw9J]6E/a$EQ]%"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l-SciTjw9J]6E/a$EQ]%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J,AVv*Xflf|_a#XExe)K"><field name="MEMBER">Arrow_1</field></shadow></value></block></value><next><block type="variables_set" id="}y_jDg=sG^0O${Y8t%*P"><field name="VAR" id=".t?m~`4pD#e:I,6vhQYc">Pointer_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n5DA[g]{rBzoX+,{vTzO"><value name="img"><shadow type="screen_image_picker" id="Y4M=b4%sr}mag.V^/(y2"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y4M=b4%sr}mag.V^/(y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VVla=1OJ+vHd8c,=Vk]w"><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="E^DCEMCoX^mhA{/2y(A!"><field name="VAR" id="..p(LI|9(+@lEe.cBwVS">Pointer_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":x9ZdCg]I[t{`,o*X6Zt"><value name="img"><shadow type="screen_image_picker" id="~`[{SMRn#M2BL/-%nq1N"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~`[{SMRn#M2BL/-%nq1N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R0Du#{.~}U[w3WBhnLl$"><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="Eji-]S?t1vG}h:vCOEIc"><field name="VAR" id="q{?xx67Xy6E.*q]9v9T0">Pointer_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`T2j!vG%+C}8SngE@WF7"><value name="img"><shadow type="screen_image_picker" id="Vj|dhf7~(3cRw.=6FQsm"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vj|dhf7~(3cRw.=6FQsm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K{9k![ZeL},~vk-05B3j"><field name="MEMBER">Arrow_4</field></shadow></value></block></value><next><block type="pisetlife" id="rI:b!tUc|zh2K5hacU:b"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="I|eu9.HZq1n!~5!Q,O-C"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="$|.JhVg=$hc.jd~?}qf?"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="v7s:[sr_1j=xl+%::{LM"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="=S41!#56THxYS/bj[g6T"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="^.r;o#Nq.hVYB5R{Ff7^"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="az8!w*TiK5oS%pOQ;f;Y"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="dP8I1ktwi~L0yzI}~|S8"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="v*GA}#9u6S5U!5NEh~wv"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L]G75RfEZAp(ty`TL#/b"><value name="img"><shadow type="screen_image_picker" id="m[l}9PxSU#ROf6U/GABL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m[l}9PxSU#ROf6U/GABL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HOj~%;6;Yt8chC[JR7b["><field name="MEMBER">sword</field></shadow></value></block></value><next><block type="variables_set" id="VJ,T+%Pv`4:UM(4A=Yb_"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field><value name="VALUE"><shadow type="math_number" id="^luI9Zd?29BT^%/y$)0="><field name="NUM">9999999</field></shadow></value><next><block type="variables_set" id="dt/:,;(PTy*Cb0`J(z;("><field name="VAR" id="`Vtisj.cBb[4)|$`enTr">P1_a</field><value name="VALUE"><shadow type="math_number" id="9qtu({u:^;7l=KYDq75^"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="!1.C-`4q6q;WrDpXN)qI"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field><value name="VALUE"><shadow type="math_number" id="c`#q1T1dI;S}F-uO/0Sa"><field name="NUM">99999999</field></shadow></value><next><block type="variables_set" id="wwov12fnUYQ{Pz$!(kE3"><field name="VAR" id="I}kV/V7yG:c!2x~i]#Lv">p2_a</field><value name="VALUE"><shadow type="math_number" id="E$-QSxhP-bg1At@djL-e"><field name="NUM">99999990</field></shadow></value><next><block type="variables_set" id="RIBta_IO=w%,t8v[06CN"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field><value name="VALUE"><shadow type="math_number" id="$l|ZCjUA/s{KuA_*r]Kj"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="soPm41{IBf6l}DmXUR8G"><field name="VAR" id=".l^R;wOxXM~7*5k]#[ky">p3_a</field><value name="VALUE"><shadow type="math_number" id="TeJ30I6DmE=*!/+^)XEY"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="kbI/K#?7Fo60V+A(3oBT"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field><value name="VALUE"><shadow type="math_number" id="Yx=!K#4+/Zr?9=LvQIyr"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="=tKSAx}f|yVdge@B27DP"><field name="VAR" id=";J{RE}:_I6KuY5M.d1`m">p4_a</field><value name="VALUE"><shadow type="math_number" id="{B7T{[J`BZ/fi;b?9P!4"><field name="NUM">999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="^4(BJi$JCfOSx6oy~%L3" x="635" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";]26V%]mMW*ru?xP?2/B"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4uDWen!JZ]^#R%v?!6*G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D)-q+sZ`J^+mJ7%*jq4G"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value><value name="B"><shadow type="math_number" id="~M?#]PN)@3RY7Ua8.N{s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZjihV_LD{X2)S|V9+7O:"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3,W{}e^HE~b1*iQt`]Tz"><value name="img"><shadow type="screen_image_picker" id="S9o1#$j2c?I2Z4Ae:9Fj"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S9o1#$j2c?I2Z4Ae:9Fj"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="1G`Y[K@T;v7E;~uGNqMw"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="*cS$__(CAptUOyJdzfKS"><field name="VAR" id="I}kV/V7yG:c!2x~i]#Lv">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5KQ~`W7zpRk#TpwUl/VG"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="h%NmcMYzi3msht7$RSTW"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WJG0?W{d-lugW27yUH?a"><value name="img"><shadow type="screen_image_picker" id="+,T4Mvu4JGn,^AZ{{.?a"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+,T4Mvu4JGn,^AZ{{.?a"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="XCVH*:pnOD3aC.?l8GAJ"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="DM{3{WZBJsyqDGt?0D37"><field name="VAR" id="I}kV/V7yG:c!2x~i]#Lv">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="CJq0MH-qM]8,LPM-8$4g"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="GUI@*zW[9x3mBhymwr,Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G|1tA%Tx!*6U=6}HaY(e"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></block></value><value name="value"><block type="variables_get" id=";U8D.BpJ`LI5dSH]vtsR"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="QP9^k8NhBz2i;|r@.cgv" x="1455" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?YRd?@8sLK)4Z2C1~T~C"><field name="VAR" id="I}kV/V7yG:c!2x~i]#Lv">p2_a</field><value name="VALUE"><shadow type="math_number" id="F/H5)s[/w=K=D=3}hQu2"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id=",hF?c8z-pZPl-XJ`4P!S"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field><value name="VALUE"><shadow type="math_number" id="_lCh8[(i-malfy??~NIL"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="jEWv;%CX8M;x):3$1=m1" x="1901" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fICxcya?[a[U80)S^+5K"><field name="VAR" id="I}kV/V7yG:c!2x~i]#Lv">p2_a</field><value name="VALUE"><shadow type="math_number" id="H-];-pDG2JU}bUc[67PM"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="3gCY?*TkrtT?L{?(]i4M"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field><value name="VALUE"><shadow type="math_number" id="8LdeB|YX-dITs/kg+]HR"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="dT2vEcE{G~:[~Y~%uU/E" x="2339" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(Kc`4W%VgjR4RqE@n6x5"><field name="VAR" id="`Vtisj.cBb[4)|$`enTr">P1_a</field><value name="VALUE"><shadow type="math_number" id="H.hC(]epsesfhLr#3}R6"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="=R@DQG/7wnu5W:aP;S`S"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field><value name="VALUE"><shadow type="math_number" id="8Y#Jm,#pEL}MUA|f+}B*"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ne*e.Hh-I8-rC3`MUV~{" x="2785" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ssd+lYJM)}KB!=Q5IZA#"><field name="VAR" id="`Vtisj.cBb[4)|$`enTr">P1_a</field><value name="VALUE"><shadow type="math_number" id="~A?r`*lA!hhBV86u!E)G"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="|c%u46Kw-T!Tjip8Suxx"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field><value name="VALUE"><shadow type="math_number" id="!=FtbZ+qOv}/XUW8UhIJ"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="wGc:R:@cRRP,`v^5};Fy" x="3223" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Sat.79)O~^juw!/0,g.,"><field name="VAR" id=".l^R;wOxXM~7*5k]#[ky">p3_a</field><value name="VALUE"><shadow type="math_number" id=";,/Qns4#@D-*6TK^V?^r"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="A*vCHjV,HFAw#hj=4|zW"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field><value name="VALUE"><shadow type="math_number" id="V}0M0I1pp=?LtMLN(+7T"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="%Aa~G)j#F]ymJb8Cv}W;" x="3670" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*6I}PXp*K9:@wv6rcdS?"><field name="VAR" id=".l^R;wOxXM~7*5k]#[ky">p3_a</field><value name="VALUE"><shadow type="math_number" id="nGPw``du1;r{|i+mLLZs"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="`e]ZBa8i;3oyty1rmCNy"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field><value name="VALUE"><shadow type="math_number" id="MXkf=7z{2]+e+PY2Og:T"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="U*R;?r,8/~ru]ssVPPCr" x="4107" y="0"><field name="controller">controller.player4</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c,C,2llp0Zg=xa-Jf}WC"><field name="VAR" id=";J{RE}:_I6KuY5M.d1`m">p4_a</field><value name="VALUE"><shadow type="math_number" id="$q[l+yMwHJ|Ub@~$4rMh"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="A3!wfG0OU*FOlz+zOt3:"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field><value name="VALUE"><shadow type="math_number" id=".TUbo/AA,5G`=Wwm?Pn`"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="v;*IB%:-b]RTo;%4}.8}" x="438" y="1589"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="f,:wr`As@w~Ds#sjO(60"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cXF7$k2-uzpc/n_@pYf,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nt9${h]WSd;;*mq9t;GC"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value><value name="B"><shadow type="math_number" id="AV/FiVg0I1Q/gk,=lro3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_Xm4Q)TiAC9%eelaec.Z"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":J%(TyCjD,`caX+Hf20*"><value name="img"><shadow type="screen_image_picker" id="=a9DD,-+P?^2]f^fe3~y"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=a9DD,-+P?^2]f^fe3~y"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="2Oa3mg-X8;+PgCyHVS5K"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id=";^m:mzi?9T,fPdi`QOcq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+^$bYq|.Cy!HUV~+XqoW"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value><value name="B"><shadow type="math_number" id="Crf^o`sz*KpVf|=!dZH["><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="C:lbpbH-Jjngh1EW-vnW"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="K3^oS8jzyXAdOX97LTMu"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BEoaUy8cW3%Q{mZWy=MO"><value name="img"><shadow type="screen_image_picker" id="D6IRmd@ZRjXew#b#V_cd"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D6IRmd@ZRjXew#b#V_cd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Yq?y-]3_V)vxTOS?5j(Z"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id=":_t6=TSDwZxB{e9t#o1,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[cl^yt=4XmHl0OWu#sdb"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value><value name="B"><shadow type="math_number" id="lZ^?oe6/Ld}jCI?Shl{="><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ytEonkL_-F|s)gxBkb#|"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="]b2AviZa3}C-hY(O8zmB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="mkyccRgcW]A4YlNG#~Z2"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></block></value><value name="value"><block type="variables_get" id="NF*0NwE;=q,]S2-1|(oA"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value><next><block type="device_pause" id="4aF`{)E%xBu.O5iM9Ri1"><value name="pause"><shadow type="timePicker" id="14;~VbQvmCPmz4:We,hd"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="1Bxsz8S0e%Wg~UJk;eDo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Ct+U5DcUyRRWtJ*LCY4H"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="JTohVz`{oRXi%c[-CM%+" x="1375" y="1589"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".vu/PpSzp}w/WcMve$Pd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="630Mg1`JU~-T60{#g+PD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*s+$c@jGm4zrLD_oC,Gq"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value><value name="B"><shadow type="math_number" id="%bsP?S91=2CceVMt~SNy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t[C^D#.e0JeBKX0(h|=K"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D1;}#RZH2_a$sF]Lxc*["><value name="img"><shadow type="screen_image_picker" id="j@[*vYOkT^%*EaswTKbK"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j@[*vYOkT^%*EaswTKbK"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="($S_Beba%:#^nY(hI@9p"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="B9?{Y3.gnDbKMCUqFxAl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o:nPM{?IrN*8.1ATd_:K"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value><value name="B"><shadow type="math_number" id="[_2MG95[|q;?QaDBeZt*"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="9IXv|nu/JE;=e=k%k)6]"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="c~63Px1=l`/~:ek4tN]:"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}cTx2bm/0*6A6pY|ZBT%"><value name="img"><shadow type="screen_image_picker" id="XpoNz!27L]rZU*^P/Vh_"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XpoNz!27L]rZU*^P/Vh_"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="f_JK;1(GFlq!^T}46$7#"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="z}v5-DPs+`(_*%y(r~fS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4:EYgC)coNP9X6mo,rgz"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value><value name="B"><shadow type="math_number" id="_`#C]DmHf`DZl:;bbbu-"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="oUt~w9*_*]N{Z:7fB~YO"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="aYzkdXu@y_4c}oiGI}r4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xu/FUb#*.k-(_w{yS[LS"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></block></value><value name="value"><block type="variables_get" id="2)CO!Hu$JG]n*/8krfwr"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value><next><block type="device_pause" id="3c]Sxm-JYYde.aIYeb6X"><value name="pause"><shadow type="timePicker" id="=R1Vdta0ty,gNh(Q:9u/"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="!X49/kyS!|.{azhU_0s~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="0bU]oyq^h:5g}Q~/_|;E"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="a:vHSk,)g0%-5CNLB-_3" x="2312" y="1589"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*bq(HYh6vNedCT$WuNTY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%CbTtPU1^@xVnt3j7r2d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D4kM4[2B%.fU/b4Ngc6Z"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value><value name="B"><shadow type="math_number" id="!r$Y0;ndoqK)nLxjm?gP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$1@w}1JJP*y[qlDbGR70"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S0%`~Kk6~b8M~)2FVjBb"><value name="img"><shadow type="screen_image_picker" id="2+=A[Vj4qGIljcHGkg+4"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2+=A[Vj4qGIljcHGkg+4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="c#$_/9[1m+@()/umD:z;"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="=Eg;1(N^5%$qz7-z(6Uj"><field name="VAR" id=".l^R;wOxXM~7*5k]#[ky">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="w0[,zaP2Z7;=5iiFbXw["><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="121WAx@_ih%~}3g3x,kS"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+VeUJ4s/D*_S|r*`@i4%"><value name="img"><shadow type="screen_image_picker" id="^-KXEmeIC+~E@Z~a}x*D"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^-KXEmeIC+~E@Z~a}x*D"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/AeGzG)M~Ey2d}Hc4+iz"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="=LIw0SC(}l]7Mid)XVSz"><field name="VAR" id=".l^R;wOxXM~7*5k]#[ky">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="m8,0WG./TT|M}U0UpK9V"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="%zmqN?!4ovZ44mFqN(I*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kxeJwN}g7)oEyK:FtX`W"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></block></value><value name="value"><block type="variables_get" id="(V^ZzzGW~/MjKvQNm)`^"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="^{S`KuSb^hKjjGDT/a61" x="10" y="1710"><field name="controller">controller.player4</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$7Q/ju4aZzHOJZTjrro?"><field name="VAR" id=";J{RE}:_I6KuY5M.d1`m">p4_a</field><value name="VALUE"><shadow type="math_number" id="|T0g]Ai_qnGr{sj%YVa`"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="v(7/p@/;]8f@f?;REFK!"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field><value name="VALUE"><shadow type="math_number" id="9Kmxm)b{;^[Hw$!l0r;)"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="TT{.~$~~SFL4$|VFl6NI" x="3132" y="1589"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G1EU_20W|4j+FWsAI0$0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c/7Bbc!kTg8k+/MNo$XI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fZMl2YS/I8el-JfCZb2I"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value><value name="B"><shadow type="math_number" id="qeEH40Qoiv3*@-~#`T6w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-:[tLA,/k?XT,zgE6k=z"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t=8bJXc.XeUz-CIp38d("><value name="img"><shadow type="screen_image_picker" id="J8Kli#IVuQg((FA]]4uN"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J8Kli#IVuQg((FA]]4uN"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="0:Sm.+n~{tmwW*^erT,i"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="9%y}9emcVfjDC1?[?{k!"><field name="VAR" id=";J{RE}:_I6KuY5M.d1`m">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zZ,C968ElE6y=@5Vz,!j"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="CR7*4S?a@~4(Iz3i%k+="><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dmhl6BV*(-KHQq%VJH?1"><value name="img"><shadow type="screen_image_picker" id="1ox.yx22J%@x,0sm$lFc"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ox.yx22J%@x,0sm$lFc"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="P^Bw_w%=@$L|YgO-)?iK"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Y^*4:n#PZt+xZ$Uh75hJ"><field name="VAR" id=";J{RE}:_I6KuY5M.d1`m">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="D(i0Zc[7*ch@8~^boR3A"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="js]Iv=^8^83:p3/E[?1,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aP_?,`S/)owH:v=i3Kry"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></block></value><value name="value"><block type="variables_get" id="S~r]wKlHPqLKvUsU:1L`"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="?;}zWcGkVO{S{~w.]2%." x="3952" y="1589"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O,v2L!wZ`5/6oI6=3KIQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YB|a=cFRz%_PC|9v+/$;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="87h4FtO.fts$[N}dAWz)"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value><value name="B"><shadow type="math_number" id="(.4eF=hIqyzlb65a]oO6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OA`jVWTSi-{T~_pp*hVA"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r)y]1Q@M0B_k,`n|NC$s"><value name="img"><shadow type="screen_image_picker" id="1zMK$m#QCyMz_L.5@WC("><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1zMK$m#QCyMz_L.5@WC("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="6k6.+l.0w%D,p_J0y^M]"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="4:LScbj{rwud}czZQ(=["><field name="VAR" id="`Vtisj.cBb[4)|$`enTr">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="B=lVvPqwbym*1SBz?Qq{"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="p`P*POMi94sfTM7It{Km"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!}J%jcD#@51k)IKt+oE1"><value name="img"><shadow type="screen_image_picker" id="a3:R3S1?|.n2`M@^KJ%5"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a3:R3S1?|.n2`M@^KJ%5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="EkCDC3KUo6d2ZM0Kt]`D"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Y84a6XqUC4;vo2rY-Li`"><field name="VAR" id="`Vtisj.cBb[4)|$`enTr">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="uO!G|~*(oaAB(gwyC=I7"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="m#5cLeYA@+f6Jp6hB5j?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ynQ.HTsDwFwKUVR0[?CE"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></block></value><value name="value"><block type="variables_get" id="+8H_7A,=oZ??-Zqb43Ed"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="^9BqjLQ{UhCM4`}67[El" x="0" y="2126"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}z]s%#OGc3eYY86~3|dB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wJDHYaNBMVsYQ=v5-ha0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^wrr=vEv)gx#[W~8@GpE"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value><value name="B"><shadow type="math_number" id="uZ{mZn}$HFc-i}l15*9c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%vE(/FRUXS5.{A0J=GFT"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n4%`vxBrjv6Y,J:OqnFJ"><value name="img"><shadow type="screen_image_picker" id="/HZ[7r.V-l@(8-AZdN!e"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/HZ[7r.V-l@(8-AZdN!e"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=".Z^F_5@7fay1(u*.z*Sq"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="(BzKIMFlW/HY6bk0|)W]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="||GD3fElpT2^$([J#7)T"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value><value name="B"><shadow type="math_number" id="t*O?olDm4UkaGK6z8t+="><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="gtNt`eZs/`dI:5jqYgW7"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="8_4DR,1emqdn+WP{EN]j"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",2K{._.iZ3|H9]Js(bK8"><value name="img"><shadow type="screen_image_picker" id="o;{VZ4p-*.mHsY0}9]$6"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o;{VZ4p-*.mHsY0}9]$6"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="jR}wiqr,`yMgc%kW`RE3"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="4E#-MOniMq#%@BWZSd4r"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RVn!5c8~r~/dzg:Fk@X_"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value><value name="B"><shadow type="math_number" id="#*1O2p-sr60C)oCoq8;W"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=".N,J)+E/sM?%!^x7pt[K"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="ubP#{0Th@_FE%m.a|h=B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ocJ.HdB)FlDrC{|B*kDl"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></block></value><value name="value"><block type="variables_get" id="T#k2R`47rQtIw+~[pO4g"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value><next><block type="device_pause" id="4IUc.ycCfi?Z,)hO8J[D"><value name="pause"><shadow type="timePicker" id="%8AV={+B.8f!fgmX1Y;s"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="Y9!cQ^)K+11PnabM(}_;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="u}bI4R;A~@5y=k2cdZw-"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="gDI#tTn|mKu:4Ml11q(R" x="937" y="2126"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QG_4X0*N=D_8AA*Ya;(h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hp9M5%B[h4s!Ri;3P}9x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GH}RFusc-E$?F;LO/rd^"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value><value name="B"><shadow type="math_number" id="Mjd$(@mK4*89i=GF%}f?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UG+}UALC$N]id:JZM(B$"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="FfB^]4pOPzX{hG[V`J-I"><value name="img"><shadow type="screen_image_picker" id="nEM^oD0%E?^0_]xr.swy"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nEM^oD0%E?^0_]xr.swy"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="9K~[],(%S[|I/,uWNJeH"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="6e#:ho$xGx3_eupoPULH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}ydY%L#D39jx$I)_@DjM"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value><value name="B"><shadow type="math_number" id="RG]XmM?{Ton|j27%OjJG"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iVW2(=TD_aj!Q$zhndbU"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="dnfW{^ZT7UN)7[DQZV;n"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="peKkUr*BOy1+TB#!GY7~"><value name="img"><shadow type="screen_image_picker" id="wa(]%=}o/e@AU#}jR#}q"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wa(]%=}o/e@AU#}jR#}q"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="febT;@vAD@|p1^Kx%Pa-"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="I6!,~dV]}w0J$M^jF:=s"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]DB|;OKl`2x$^N*VZIU$"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value><value name="B"><shadow type="math_number" id=":PTiqQC;q1izeMJ,}JdX"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zd)73sdnE83}[)/5+$zU"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="JX_5AB=iQKHA4yc*C|^f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";lqCESPwb2e+L.!!]1;n"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></block></value><value name="value"><block type="variables_get" id="yf]O$9=.`WI,|miWa:lD"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value><next><block type="device_pause" id=",:UAiW%xrZzAhCt)(fML"><value name="pause"><shadow type="timePicker" id="#-0@V!w.hPE(Etv#LOow"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="){6MnnD*jJ}7,f^W%JV;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Aq88n%59I9Xzwf}VAKiO"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="jsJ,c0,PY1m54+2`Xs_4" x="1875" y="2126"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="@+136k2($[Wd9ht{Ff+f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="B`=M[.%?)UAnu@@9}^2]"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></shadow></value></block></statement></block><block type="ctrlonevent" id="LE`KF!9C$-w%e9G,;Yis" x="2359" y="2126"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="PS$xdsR0?Yj]?4vr3xsy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="by:-[8srw:^/Axl0lkyH"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></shadow></value></block></statement></block><block type="ctrlonevent" id="C5Z`%:Xf2J01!_2TJZP{" x="2844" y="2126"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id=";iAWSH(9AcJ.GFmFM_F="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id=")pf~t~!px5cRuO4PFO~i"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></shadow></value></block></statement></block><block type="ctrlonevent" id="nV6{btrQOF-$?wv}#2EK" x="3329" y="2126"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="]rz^[]$$WnsCR#N@!(:4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="(kwOBWE!3cl`$,Aq`iq}"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></shadow></value></block></statement></block><block type="forever" id="K(!D8SL.(!jEB,+4D4Vk" x="3814" y="2126"><statement name="HANDLER"><block type="spritesetpos" id="lQP]H%C([2`ljlFuyOA~"><value name="sprite"><block type="variables_get" id="XP0IN1oAoQ1-MyK-4F+y"><field name="VAR" id=".t?m~`4pD#e:I,6vhQYc">Pointer_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Lc_5`7FUxa}CmLdx)CEQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l[L:*_XpL4Wx}-J^K]y["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WJ_V-Dd}eVx;2BwH2()_"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*$:fc@_G/i/MUMw;V6TC"><field name="VAR" id=";/@3/wh4ck=NLSo!ZT8q">p2_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="kk0QoSEw?P+e?Kf9g7FO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="K~PlTsSi!P[C|tFvrQ/2"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></block></value></block></value></block></statement></block><block type="forever" id="C)}K:)(jii-PgRSL)*0q" x="0" y="2663"><statement name="HANDLER"><block type="spritesetpos" id="o2N8yMm+AiE,ngnRLioH"><value name="sprite"><block type="variables_get" id="eOI?yL]L1Uk%i9j{mG(y"><field name="VAR" id="..p(LI|9(+@lEe.cBwVS">Pointer_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="u:tin[NI6MES!N7a%)e#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PPQU`}znWh~mN+X4{Vw8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*$umux1.W6zyp4LdvXZH"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[74=Mx-[rBttU=8Fa{Y1"><field name="VAR" id="%war8{Zb%#h|l^X6[WJ`">p3_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="=A}(|R]l`TT[}fZ-1}-L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",+=-vihmo5$!B]aIc?HF"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></block></value></block></value></block></statement></block><block type="forever" id="2s}h#*.Rk@SjHg-KW):?" x="892" y="2663"><statement name="HANDLER"><block type="spritesetpos" id="GfrJh2cYzd+prONURzdj"><value name="sprite"><block type="variables_get" id="}B%jZNJ0m:7RBc6c^0Ba"><field name="VAR" id="kHk`4b+*3`mJJ5~MLDIM">Pointer_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="ZTTE^%aec2mo(Dj_.![r"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~mfZ9K9CZW8adwY;4yx^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",`*y#~X67hF7xzBKEW.("><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Z-3Q}ciX3,Wnb#-%C7~"><field name="VAR" id="}pPnttZBg,w1|Y;9dJz+">P1_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="a|ed$K.B6/45,}Q|xdFq"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1F=t$Rd]aHTd#d]+Hb4E"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></block></value></block></value></block></statement></block><block type="forever" id="6@XxurXfo]FT]@oS;WWw" x="1784" y="2663"><statement name="HANDLER"><block type="spritesetpos" id="zfF`AU1iNf@JK9im2Hfw"><value name="sprite"><block type="variables_get" id="5j2am.+=@GBC~CyZd`B5"><field name="VAR" id="q{?xx67Xy6E.*q]9v9T0">Pointer_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="[t-o7M95zpiRq+BP^duN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@iS,]eIc1yMFc/Oh1[mV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="n@vtlmULC+!oPO$cl.j5"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SpEqYP@8*G[`2v6De=I8"><field name="VAR" id="}71`Nh+1ilvC$AB;vOk!">p4_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="w;3Xv_8ZnX;IEQ?7O}@."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="UuiH(oAr5X%!gd2?-~33"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></block></value></block></value></block></statement></block><block type="playerinfoonlifezero" id="7ea|ZLb=hy{(*nhnZE01" x="2676" y="2663"><field name="player">info.player3</field><statement name="HANDLER"><block type="spritedestroy2" id="le^ImA+7,h.,#Q=no?A9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="V^S?HB27^7X+;M=`#Q{m"><field name="VAR" id="..p(LI|9(+@lEe.cBwVS">Pointer_3</field></shadow></value><next><block type="function_call" id="b!T1hiZRzUza,C*t~Pt7"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="3wsE*]EeTvngaXs`[NKE"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="ubv?@@GMSkel`RMS-BBp" x="3095" y="2663"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="2EHOl%Buw!WbqK#!@yp5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="R%7^53_m4nZ^p|.sfu_M"><field name="VAR" id="kHk`4b+*3`mJJ5~MLDIM">Pointer_1</field></shadow></value><next><block type="function_call" id="*dZV1#uDxN-;[5)37ITj"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="G,@~LD{XG`rRo-l|KB^I"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id=",]y/X~HD7,VRpCP4[^X=" x="3515" y="2663"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="vQ!aDTveA0Z}I3tsng~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="DVK:eUCAf#UDcVv%!S~H"><field name="VAR" id=".t?m~`4pD#e:I,6vhQYc">Pointer_2</field></shadow></value><next><block type="function_call" id="N:(%~0$7Bst)l:(Xt76m"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="~Ipq,H4}#wVLdS7htcr|"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="p}ePeQ`}Q?)2zW+hQ/BM" x="3925" y="2663"><field name="player">info.player4</field><statement name="HANDLER"><block type="spritedestroy2" id="%%?6`!*2NWq/zLq]t}~]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="{,RG-8q.rwrYq_j!Arde"><field name="VAR" id="q{?xx67Xy6E.*q]9v9T0">Pointer_4</field></shadow></value><next><block type="function_call" id="xsisz#]6V.k0jM1T|9,k"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="7EtZy#L.$BEnK:;%2an)"></mutation></block></next></block></statement></block><block type="spritesoverlap" id="M=R1JEJF46]^3P:)Y0;_" x="0" y="2884"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/dgLg(*0W7o#a=JP33^B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="nHYO!@s*;ugz;/%:8/I{"><field name="MEMBER">Player_4</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yI4BH6X-4tC;D%cg9?KT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*`Ce`w9Ec,xRlNV5l60#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="pbZN2C1#]MP(fuwd)f1g"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="_]6?Q{dG|gUlRF0UR(4/"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="plN.$rbXql0BNfAn5sdm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="O3oBB!`c8h,XXYW%OQqf"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></shadow></value><next><block type="spritedestroy2" id="ZS^VH@mgCe/=F.5G)o)("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="BxzOrY-lUs+D:[}lSbWf"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^SkncVgA(;zWD*3E3.61" x="823" y="2884"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x#0$RZy7G@fD3r/,;w6P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="={D~}ynsyn{V{{geU-jE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KA_p-p}mpyXI!hgU?w[/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6$+X~}8AAVWg-]wKi8or"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="S__f_U1.r(Mck2S-63PX"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="yNGrh4GFH~UtT.vA864]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="jy,Ubi)9Fmy9NG8xQnu#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="G-@N{.L??^?9`;rCUv#z"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></shadow></value><next><block type="spritedestroy2" id="~xQ-A0GdE8onqq,%P%Zy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="C0DSJ*NSk}vI9Cq;QW-@"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=c{bvk+z/K3:W@m.28s;" x="1612" y="2884"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{@Ve_9Au|+8u1XfhE^ph"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="J4STp4%KG=d?p@+(^d.F"><field name="MEMBER">Player_3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kF`fq$N,}1|fO6w3GNbP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",U}A%uzVIRkT?L%IK!|3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="V=ne5.e.]81-XO{lMnP3"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="plMkntbv[#GA|yo.grQa"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="KZ$~Q2#Vmf/oe,nMZl]."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="6WHsF7ovv@L4k?*[aO7Y"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></shadow></value><next><block type="spritedestroy2" id="2,!:K]Yid#zd=YHtY|fT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="c@dl33mJWHX(w]2P[Xx^"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O{jEV^qBjtjVF(CaPz~1" x="2435" y="2884"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ubi+Fa;jIdu;fVq:]B)V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e8~)32c$ETyOZ-{8)frR"><field name="MEMBER">Player_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*_IkzD+cT?;d:d)u*(Hl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")zPdaTdl#gxA_pA@#$j;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="H=9@`{uNaTPa=FdyPj@d"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="3R5Xh!AcUfLKqIgJ+9O$"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="xINNC~)G$zztAk|)eQf$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="IT6{{]0CXWCX(FTH%S.y"><field name="VAR" id="vKS[c3O/HOq03_s:|QRc">Arrow</field></shadow></value><next><block type="spritedestroy2" id="7J5nQ^4fLYMwQn=`:8jM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="2]6Pru3HkcfN^Z|+zAHp"><field name="VAR" id="(wi#|_XDY[!5tVX=Fyx3">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="wFPP#e]CnI{zQmYB_~F-" x="3240" y="2884"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="~Ipq,H4}#wVLdS7htcr|"></mutation><field name="function_name">Send_Player_2_to_the_shadow_realm</field><statement name="STACK"><block type="controls_repeat_ext" id="IJ4Eq-i0Qpb#eRM$K`rk"><value name="TIMES"><shadow type="math_whole_number" id="0jzsT,5.RE*L1$Iu0F-K"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="-c$Z2.dO[{wz|EG-F*4S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!j+;_1dY$D}xn~zrSI2/"><field name="VAR" id="?s2ynLD;$VC5VG%Bkm1S">Player2</field></block></value><value name="value"><shadow type="math_number" id="1.B5AK47RWw3JOGJyG88"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="9Ho;oLFEl(:|NVI1VBBq" x="3718" y="2884"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="G,@~LD{XG`rRo-l|KB^I"></mutation><field name="function_name">Send_Player_1_to_the_shadow_realm2</field><statement name="STACK"><block type="controls_repeat_ext" id="}ywChN7.+`DbRr%pY,a7"><value name="TIMES"><shadow type="math_whole_number" id="ZzazFq6GPejR[-qzbwXV"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="wrfm4PqthPubsVD^erYe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i~QyGmJb/:;,I4x../,3"><field name="VAR" id="e`_jtq_Lw4THtGUK)wpK">Player1</field></block></value><value name="value"><shadow type="math_number" id="@V-]Y$tQdykWUjc]:v:@"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="Ll[q[5n%Fz2/Fhj)=-r," x="4204" y="2884"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="7EtZy#L.$BEnK:;%2an)"></mutation><field name="function_name">Send_Player_4_to_the_shadow_realm3</field><statement name="STACK"><block type="controls_repeat_ext" id="srb;JeJ-p~,tHOrDK8L*"><value name="TIMES"><shadow type="math_whole_number" id="hRb?hUGDA6QtQlfxF@!!"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="v$96Mh]*bvQ!CUNCIT)e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yxBxQc:.x:|w``,jrBK9"><field name="VAR" id="O%`m0K8g5}q4=Oh6-rPO">Player4</field></block></value><value name="value"><shadow type="math_number" id="aE%g+[w/sJ4uhJ(eY_mC"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="=v%f8@{6^7~O(V/!=dms" x="0" y="3159"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="3wsE*]EeTvngaXs`[NKE"></mutation><field name="function_name">Send_Player_3_to_the_shadow_realm4</field><statement name="STACK"><block type="controls_repeat_ext" id="bp/}Px1!uZs;:%QQXGg_"><value name="TIMES"><shadow type="math_whole_number" id="o@57|,yAikgm-CL}n]UV"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="g=zALoX`/.{JG@+h6U1X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="SX}f1dSDe.jc]pLfrrsK"><field name="VAR" id="JPP94J~@4U[?])Q@.|F-">Player3</field></block></value><value name="value"><shadow type="math_number" id="gTpacM{jpu691xhYHQlB"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block></xml>