<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sI$|Ok.^9X@Pw,259!al">Player_2</variable><variable type="KIND_SpriteKind" id="Y~1Qpo:#0U~DllJsfo_n">Projectile_2</variable><variable type="KIND_SpriteKind" id=";Ehgnn!658tg]Ljj(dgc">Arrow_1</variable><variable type="KIND_SpriteKind" id=")Ofuh/4dm[]J/TXT]t1L">Arrow_2</variable><variable type="KIND_SpriteKind" id="vRNQ-FgW6ZT?0.[Z=G3g">Health_1</variable><variable type="KIND_SpriteKind" id="^@#g2VI]mA0.Z(R(35gv">sword</variable><variable type="KIND_SpriteKind" id=";.+en9ueP={Md{2!eFnI">Player</variable><variable type="KIND_SpriteKind" id="*S+z_ct8?7%C=$7f{B4}">Projectile</variable><variable type="KIND_SpriteKind" id="dG+5S4G9$/e#Qcg:(m]}">Food</variable><variable type="KIND_SpriteKind" id="|5ECQh[**#}Ni4E~B@3r">Enemy</variable><variable type="KIND_SpriteKind" id="HC1ij.VoW=`W1=zyl7v]">StatusBar</variable><variable type="KIND_SpriteKind" id=":Z7kmnX[Q-|6fYh:OW#7">player_3</variable><variable id="ayxL4b}pzpIUqA]#xOxa">Arrow</variable><variable id="N*xx[4=|uLydJN$vLrM9">sword2</variable><variable id="uF,rS.9rA;+Xn|[}KmkQ">Player2</variable><variable id="@K~j{,95GICo(p}GL@%J">p2_a</variable><variable id="lyb*qhbz[sD83c:@,Mw8">p2_b</variable><variable id="zl%r,MGy4warM?W2(kAI">Player1</variable><variable id="^pOopEFR6kkQA%ahO|=|">P1_a</variable><variable id="GHXt?K|F3w8AW,G$i06|">P1_b</variable><variable id=":Ik!%{,RMb|x~U/9fyGK">Pointer_1</variable><variable id="h4X.pO}qSKMn/;fW7S|c">Pointer_2</variable><variable id="^Rzs}!RWwvxN1oU:rP!5">Arrow_22</variable><variable id="OeaRKD{*_E:dJqa;^c.Q">mySprite</variable><variable id="3B-!4?K2*q@zP3x`{0Il">player 3</variable><variable id="}N[Z2__}G?z@E(cu=P(]">p3_b</variable><variable id="%_8|0!4-7e$;d3@[S.rs">p3_a</variable></variables><block type="pxt-on-start" id="}e~5G@U9?cIw6ceN0*pA" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0]oT9|WdNVuMD7nKn`$a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_:q3m3%=LaLj.MqwSM42"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="/$Ajl!NKMTuu}VUg.b5B"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2DQT|6tkH`3SF_p4jdU6"><value name="img"><shadow type="screen_image_picker" id="PZIQBy38:1HXx+,5WO^p"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PZIQBy38:1HXx+,5WO^p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|R-n9Kxf@L{b{2@u:}am"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="1ugpVzxgYP=P{y^T%vx4"><field name="VAR" id="^Rzs}!RWwvxN1oU:rP!5">Arrow_22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0t)bRUyG:~qHC=#YA`*`"><value name="img"><shadow type="screen_image_picker" id="YPeh%R~8EGA]dKkp9lt)"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YPeh%R~8EGA]dKkp9lt)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pU10oOe6L7Ci2nSwbnTW"><field name="MEMBER">Projectile_2</field></shadow></value></block></value><next><block type="variables_set" id="=XO@(ob=j}W*7NP-kN_e"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2c}T0VioS:@*dWoZq^E*"><value name="img"><shadow type="screen_image_picker" id="R)SU=g~dv(M4e^/N]/AW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R)SU=g~dv(M4e^/N]/AW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cIpW^D@BO0u?hn6Cz}R1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E}AP!pj2RNjl9lA+Dz(2"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$bR6n7s=O53L~t`)]!x="><value name="img"><shadow type="screen_image_picker" id="3Qpr|]~x~4Q*Qv%if=lT"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Qpr|]~x~4Q*Qv%if=lT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ccHiF!OO1*|r`8;g=Ur;"><field name="MEMBER">Player_2</field></shadow></value></block></value><next><block type="variables_set" id="5beh.srN(KSm*@O~ANei"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0.i}DF-yE#RMm[_[N.hc"><value name="img"><shadow type="screen_image_picker" id="P~kvT4Rz#=j;q.Fi~[KA"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e 3 b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P~kvT4Rz#=j;q.Fi~[KA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bp1q1g{;O*^M`KueKMAh"><field name="MEMBER">player_3</field></shadow></value></block></value><next><block type="spritedestroy2" id="n~pZ.y(+{Ri7Ti0Ec{p@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Fl4*mbH^0d1+*W$z9,xl"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></shadow></value><next><block type="spritedestroy2" id="!+p/EMWQ-19=Yqo=-y81"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="}}AaHHb?o21m6*A?|;kt"><field name="VAR" id="^Rzs}!RWwvxN1oU:rP!5">Arrow_22</field></shadow></value><next><block type="variables_set" id=":CoX|[8fjmmwH043mV2O"><field name="VAR" id=":Ik!%{,RMb|x~U/9fyGK">Pointer_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7h}Uu7/Lkr1IFhf9$7OJ"><value name="img"><shadow type="screen_image_picker" id="s=TjN7RX5P@[X.PZ$9/3"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s=TjN7RX5P@[X.PZ$9/3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@D)p4BdF}%Ewkw$_;Bs4"><field name="MEMBER">Arrow_1</field></shadow></value></block></value><next><block type="variables_set" id="GoJ.I$E@tVNt*$//k5R="><field name="VAR" id="h4X.pO}qSKMn/;fW7S|c">Pointer_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dj^r_hO#9:!SmhjGwYWL"><value name="img"><shadow type="screen_image_picker" id="Y:w.~/ix9_lev$BXE~N~"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y:w.~/ix9_lev$BXE~N~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IYgN#L@%LQjDp?o#6/^r"><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="pisetlife" id="C4O1KSMUh;]E|HCiG2J]"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=")o{J)Z2G]_%AnNGM=w]B"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="BGS,,uKig:-}I9@e%_pv"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="^A^3s:M)weMr__l:Cy`|"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=")UKXJ(M.1nNXxR[4V?5V"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")U$iP;0a]B)6T?0-Vg9O"><value name="img"><shadow type="screen_image_picker" id="mtr~plCbps/5j;pmwbzH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mtr~plCbps/5j;pmwbzH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aS={-@-/Ut?(C-KiYw+!"><field name="MEMBER">sword</field></shadow></value></block></value><next><block type="variables_set" id="+CX!7}uo-kS!92v-fmGe"><field name="VAR" id="lyb*qhbz[sD83c:@,Mw8">p2_b</field><value name="VALUE"><shadow type="math_number" id="#u4vvAkJx/]PZv)Tz2q3"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="Jy*(%%O:Jz=/+T;ENfM~"><field name="VAR" id="@K~j{,95GICo(p}GL@%J">p2_a</field><value name="VALUE"><shadow type="math_number" id="su]+GPLuL3=l-zT:U/;Q"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="NtSW-L18Uv,,XUJ8pk^("><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field><value name="VALUE"><shadow type="math_number" id="lDP/({%/)+E4r{rPJKTH"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="~@4%%!G`:s~-vr{yL.G@"><field name="VAR" id="^pOopEFR6kkQA%ahO|=|">P1_a</field><value name="VALUE"><shadow type="math_number" id="P,.fbQ)lVao5${OmVP1p"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="ryLn%`Z_cCt7=|W5Sm}*"><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field><value name="VALUE"><shadow type="math_number" id="!igxH;u:_;noIBp_(MB7"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="3y@iKJK[kzgP[5-0WQ92"><field name="VAR" id="%_8|0!4-7e$;d3@[S.rs">p3_a</field><value name="VALUE"><shadow type="math_number" id="upxFkw[hzJ:1FN3JU?_]"><field name="NUM">999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!$Z2S^[Ri!Xn(~X_?(Vl" x="630" y="230"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%d^_yoV?~Gp6D?Lp:6?Z"><field name="VAR" id="@K~j{,95GICo(p}GL@%J">p2_a</field><value name="VALUE"><shadow type="math_number" id="V,7D.^z)fUNla+eGCjl2"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="e-+2*r7-ScZHC}.(pw=7"><field name="VAR" id="lyb*qhbz[sD83c:@,Mw8">p2_b</field><value name="VALUE"><shadow type="math_number" id="vb!go`GD[?b,!AWKCCau"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="|7{cH_@GGAD~B.YufX[0" x="1150" y="250"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-6eS/7ro%27hu_ov4P0B"><field name="VAR" id="@K~j{,95GICo(p}GL@%J">p2_a</field><value name="VALUE"><shadow type="math_number" id="EDqMwkqEz~`~rzZ[W)*d"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="MX8n^va]/%uy=wSrYCG+"><field name="VAR" id="lyb*qhbz[sD83c:@,Mw8">p2_b</field><value name="VALUE"><shadow type="math_number" id="5yYxSD/_2bNiw77uVGnI"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="P20kP%5LZRiJJyVK/5S@" x="2517" y="190"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zC_R(_N:ubQ$a^5(nx5H"><field name="VAR" id="^pOopEFR6kkQA%ahO|=|">P1_a</field><value name="VALUE"><shadow type="math_number" id="C]5do5-PVrrcm?#*r7x["><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="diI`bux;v:oq7R(u4KUp"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field><value name="VALUE"><shadow type="math_number" id="(5w)62tp1y3Sccr)B5vX"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="(QyI4rco1TtCrRE/F4$D" x="610" y="430"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".Mt?Y=OE[.W98+az3#c3"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tad?MmAKpwcTni=fSo)M"><value name="img"><shadow type="screen_image_picker" id="VD*#gw3S5idP~6GemQ%h"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VD*#gw3S5idP~6GemQ%h"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="_/_`lm,J%(+l;f}BQN9u"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="3x+^fwIGjR3*RjjBZSdA"><field name="VAR" id="@K~j{,95GICo(p}GL@%J">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="c!)G2Gak5S_P^B)S|9Tm"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="0?kvAp,=u}Qf+@^a)Tv#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XK(G$-|lDSy7i/`wZ-7{"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></block></value><value name="value"><block type="variables_get" id="qz$GXKE3QfY}8S:2zwP?"><field name="VAR" id="lyb*qhbz[sD83c:@,Mw8">p2_b</field></block></value></block></next></block></statement></block><block type="forever" id="^?m;KdLp{`83]+GB%kK." x="1650" y="390"><statement name="HANDLER"><block type="camerafollow" id=")b.~%TXGu3,{k|6,Si/Q"><value name="sprite"><block type="variables_get" id="nJbIt4lki1.?K||B=r%a"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></block></value></block></statement></block><block type="forever" id="AY,QObjwFPgdS`{-S7^R" x="1697" y="485"><statement name="HANDLER"><block type="camerafollow" id="e2qR4H=Id?R.N%bm8tu%"><value name="sprite"><block type="variables_get" id="/?2?TjKcG@aq_`6;v?k?"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value></block></statement></block><block type="camerafollow" id="Mw(V*OV]yC]tZ?mu1=!!" disabled="true" x="1713" y="533"><value name="sprite"><block type="variables_get" id="z)ts[V(f|R,Qg+^o^AML" disabled="true"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value></block><block type="forever" id="U]8e95cQ$;warwv8#D`K" x="1745" y="581"><statement name="HANDLER"><block type="camerafollow" id="Y=qO-O0U^;ocd3^brv/u"><value name="sprite"><block type="variables_get" id="D@#APw{zw(o`]IDYb0IU"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field></block></value></block></statement></block><block type="forever" id=",l/,?908S1kC$GA:tYxO" x="2390" y="550"></block><block type="ctrlonbuttonevent" id="7M[Ff@V_.vSpr!$W3T?M" x="1350" y="690"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CQ%XmF1Ghi=Yqfa~QB8n"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g|CF]@dU[fSZd.(;k[1+"><value name="img"><shadow type="screen_image_picker" id="(B-5lnT,pm75rpj#(*Z!"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(B-5lnT,pm75rpj#(*Z!"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ct1Y4Bh2FdGBB/cP[iUT"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="mS[QZx_:Q!trD#M/?nO|"><field name="VAR" id="^pOopEFR6kkQA%ahO|=|">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="DCbR:=/4NFg1#b30-0?E"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="cm-1q,Z=/A$[~OTV(vv}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";?YGKa[?:hjW0)/=@XCO"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></block></value><value name="value"><block type="variables_get" id=")cOhdAvhML]g+xi:7HR7"><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="W_S$-vr=X})$)@Tj_G`Y" x="410" y="870"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4w~Anu1;9nGs#n^5imn?"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="okwN!%q3iP;@}s0==x^N"><value name="img"><shadow type="screen_image_picker" id="rQsL(qKZUnvtGZVjpzSw"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rQsL(qKZUnvtGZVjpzSw"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="w}|J)A?B27F%EvGUKe/G"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="5y1xOhDf5(apWr]6f@-Y"><field name="VAR" id="^pOopEFR6kkQA%ahO|=|">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="B]SiXo#yS47.pV#J=g=k"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="*XEwhvf;,~$/JrG=_E^j"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~`qRS*9zDOMAa=C-*ueF"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></block></value><value name="value"><block type="variables_get" id="O/}me{^_N^CnH$jY#/^="><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="MHlwmnsvdRt%,m:x4;OY" x="1350" y="930"><field name="controller">controller.player3</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-trJa**.jD@yatw{0Inp"><field name="VAR" id="%_8|0!4-7e$;d3@[S.rs">p3_a</field><value name="VALUE"><shadow type="math_number" id="uzq6JtDT:Boez)BtKlx{"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Yid-Xw:m+gqx9i0G)gx["><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field><value name="VALUE"><shadow type="math_number" id="*}U%)i%7nWkrhu=Q}/,5"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="|m$k)Ya,X*t$eUM5-g,|" x="1830" y="930"><field name="controller">controller.player3</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B4w%1DWxTuDWDlV?g^zq"><field name="VAR" id="%_8|0!4-7e$;d3@[S.rs">p3_a</field><value name="VALUE"><shadow type="math_number" id="x3G$=~rlm,3o=6bGz_xH"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="=a(TA7C|rIHX1fe7a|Im"><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field><value name="VALUE"><shadow type="math_number" id="l)Y(=a/8}PmARZKJ=5H2"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="rST[1nbTDo!KpwJ,#~)7" x="2630" y="890"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="Toz?`Zy5p#@%Tf:Fpgap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="Q=/#VHvmqJhEF^($c5TV"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8TQayx)e[C6qh~(E|Jn?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yxiyb!W?HLi7}gE|?6r5"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="rjnK!2s}W:Bx~0+/3gL*"><value name="sprite"><block type="variables_get" id="E(3Oa[;8NyKw4?eTPX.P"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field></block></value></block></next></block></statement></block><block type="forever" id="O;yuL$5fn0VI|!E2TBoG" x="450" y="1150"><statement name="HANDLER"><block type="spritesetpos" id="ffs/rM9/5h@[S_KrCws7"><value name="sprite"><block type="variables_get" id="._#4}ZrAXhyKeNN[74Ht"><field name="VAR" id=":Ik!%{,RMb|x~U/9fyGK">Pointer_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="O$3b@W6q_yUNps;.#%w9"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bg3q*`_!]@0zO9#IBO$#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y3PiXI4e|IYdk(2TDnEP"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jERtB(7;VPQr4NOQ~J^z"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="0@lSqre5+S7$y7r%:;Lh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0*cXruNXL8X?y#gC3snB"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></block></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="iwDt#]A}osH,_S}y^$4f" x="-30" y="1210"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mYC(iO%9!@mzW/n{{NVC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WtYFQi71m#r4680hJICE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JGURtSlm=5*N7NsQvO_m"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><value name="B"><shadow type="math_number" id="%Iiilnj!p,dzkhT{/qlW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U+bwg~.0v(AM[g:5Y10^"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uus`9~fXNLzGOlvyooG3"><value name="img"><shadow type="screen_image_picker" id="GVw}3Cuxm!g?kge9c!uq"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 9 9 f 
. . . . . . . . . . . f 9 6 9 f 
. . . . . . . . . . f 9 6 9 f . 
. . . . . . . . . f 9 6 9 f . . 
. . . . . . . . f 9 6 9 f . . . 
. . f f . . . f 9 6 9 f . . . . 
. . f 9 f . f 9 6 9 f . . . . . 
. . . f 9 f 9 6 9 f . . . . . . 
. . . f 9 9 f 9 f . . . . . . . 
. . . . f 9 9 f . . . . . . . . 
. . . e e f 9 9 f . . . . . . . 
. . e e e . f f 9 f . . . . . . 
f f e e . . . . f f . . . . . . 
f 9 f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GVw}3Cuxm!g?kge9c!uq"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="s;XlQ~}xLlm)UGpU?CQ#"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="s}YrKOkb42@!A$p{L*Z("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="biYsNhs9H]o/[qcm4cA+"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><value name="B"><shadow type="math_number" id="j-J|c_#SJiYRJ,d_!yO."><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="yAix([p%TrFI:H@W93s~"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="bt[gkF7N@UBu7yFUF-S_"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B+]-[Yy:G6x2cA=Y}j;*"><value name="img"><shadow type="screen_image_picker" id="I?%:E]aLBgp=!5tGwkkD"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 9 9 f . . . . . . . . . . . . 
f 9 6 9 f . . . . . . . . . . . 
. f 9 6 9 f . . . . . . . . . . 
. . f 9 6 9 f . . . . . . . . . 
. . . f 9 6 9 f . . . . . . . . 
. . . . f 9 6 9 f . . . f f . . 
. . . . . f 9 6 9 f . f 9 f . . 
. . . . . . f 9 6 9 f 9 f . . . 
. . . . . . . f 9 f 9 9 f . . . 
. . . . . . . . f 9 9 f . . . . 
. . . . . . . f 9 9 f e e . . . 
. . . . . . f 9 f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f 9 f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I?%:E]aLBgp=!5tGwkkD"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="MAT2wgqESsctQNe]f8$/"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="RWqy}P=MMdPb+`F8=Gy0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Xu-0mv(dY5Y:j9uoLkT"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><value name="B"><shadow type="math_number" id="e+mnGi3KcZA1B*2vLSN+"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|TVNVq^q.t+9.$m)Z#_X"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="_/q*e?-zK5jXw8I:LTE$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eX5*D{?#8flQ6ue)j0d%"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></block></value><value name="value"><block type="variables_get" id="4C9.O+vOn+sB?4P)XyD^"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><next><block type="device_pause" id="4]`2ZK@TvbiEgIy5/b$u"><value name="pause"><shadow type="timePicker" id="A?pr_f-D88:s3gsK$NvI"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="rWO*c;e@AOn^Ky^w|3yV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="STCx2Mls7:)6U}i.Gjgu"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="#k9,0eQ4HcNa,J6p(9q2" x="1370" y="1210"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}Q[294ac-7tg[ll3B+g["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@LNyE1VBX6!OTX]2P_-N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!w2@VZ+x|.#S}F30.m?e"><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field></block></value><value name="B"><shadow type="math_number" id="SwwxtIQpPftDj1m$_HQi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ea{;y_DyT7]x_}?Quxc|"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cj1g2HMuaU2TdLg[?Dz:"><value name="img"><shadow type="screen_image_picker" id="hqqI2b1FL~w{TbTv`1E7"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 9 9 f 
. . . . . . . . . . . f 9 6 9 f 
. . . . . . . . . . f 9 6 9 f . 
. . . . . . . . . f 9 6 9 f . . 
. . . . . . . . f 9 6 9 f . . . 
. . f f . . . f 9 6 9 f . . . . 
. . f 9 f . f 9 6 9 f . . . . . 
. . . f 9 f 9 6 9 f . . . . . . 
. . . f 9 9 f 9 f . . . . . . . 
. . . . f 9 9 f . . . . . . . . 
. . . e e f 9 9 f . . . . . . . 
. . e e e . f f 9 f . . . . . . 
f f e e . . . . f f . . . . . . 
f 9 f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hqqI2b1FL~w{TbTv`1E7"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/W3r8Coag*BX@pG[-cz/"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="Grz?-9CeiPeSP80Ongep"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vznv|k,`zmxs+k=A%U;@"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><value name="B"><shadow type="math_number" id="K|Wlx!9YOHve1l7]u4*t"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%|%NV1T3V3-29+WTUj/T"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="[Ld*)`)Z13TuYq[8tf6#"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XvCmjh*LAKQJUE6+Ezl3"><value name="img"><shadow type="screen_image_picker" id="Sca$RDDx,ab6YQALl2Y~"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 9 9 f . . . . . . . . . . . . 
f 9 6 9 f . . . . . . . . . . . 
. f 9 6 9 f . . . . . . . . . . 
. . f 9 6 9 f . . . . . . . . . 
. . . f 9 6 9 f . . . . . . . . 
. . . . f 9 6 9 f . . . f f . . 
. . . . . f 9 6 9 f . f 9 f . . 
. . . . . . f 9 6 9 f 9 f . . . 
. . . . . . . f 9 f 9 9 f . . . 
. . . . . . . . f 9 9 f . . . . 
. . . . . . . f 9 9 f e e . . . 
. . . . . . f 9 f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f 9 f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sca$RDDx,ab6YQALl2Y~"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="C;{0AGX~%U4BGZ)7B:mE"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="F:--}x5WaZ8sY/g?cVZ]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6#HHeH1-G]Y_4wowvh;f"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field></block></value><value name="B"><shadow type="math_number" id="$`l#5NP99L`Pbhxl(=kC"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="{$M!BI]+:XjWRI7H6w3$"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="_*V1EevDKlP|mTwxi.Oj"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="BI9+neO97@Lx|/6Z-va4"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></block></value><value name="value"><block type="variables_get" id="Os?Zt1EdA/zRj8`gSD!7"><field name="VAR" id="}N[Z2__}G?z@E(cu=P(]">p3_b</field></block></value><next><block type="device_pause" id="..CNF/Kf2G(/xjLRVZS3"><value name="pause"><shadow type="timePicker" id="E,Lp!{ZGKh`5JxDwOE3i"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="pc!AM?zktdl(dS7BAM$j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="pJW2s[VCoWng4.|jXZRP"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="zslu~b4czz^HB{8R0|ux" x="1899" y="1227"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".~|XRpAFu1vQ]@C7zPc-"><field name="VAR" id="^pOopEFR6kkQA%ahO|=|">P1_a</field><value name="VALUE"><shadow type="math_number" id="I,e`Yvs!?itzU_8^.w$v"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="=cV9P|{bzZs?,nb*O)Va"><field name="VAR" id="GHXt?K|F3w8AW,G$i06|">P1_b</field><value name="VALUE"><shadow type="math_number" id="am9w)Ag.H7`@.6bzv@Ki"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="`31eP#UG]1TA,I59fk1H" x="2357" y="1227"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="hFA[E:*e-B!|l^jo[yQ="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="e8cK!Lb@axgGZTFtj%oe"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></shadow></value><next><block type="camerafollow" id="}P!bfq1H{%xR)(P7_6JO"><value name="sprite"><block type="variables_get" id="dg0`_*YKAs),=?$mJ|cW"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value></block></next></block></statement></block><block type="ctrlonevent" id="sy~(;YO5Dz9nHZu4ukj[" x="2870" y="1210"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="Jy{]wpHzu5G~2WKCZH5v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="PG3Prc*BZkOM6BBdz3[Z"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></shadow></value><next><block type="camerafollow" id="ZqE2G;p`i5hCmoJW5rIB"><value name="sprite"><block type="variables_get" id="h4C.NNCZwb;|}@u;1eO7"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="}w)YS8oG*xlS4ke!RZtm" x="1890" y="1430"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K]Q}VQew:[3fw/jZiD6f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SZ+PFU+a%uN{tz[]D8nU"><field name="MEMBER">Player_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FSW?I/zh?lUYFrv$woC8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JLnK##9K~brlXTpLba=,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="tp2I/gI2i39Z(II_Y8D9"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="QbI)-Gwv|6x!zKZLtU`j"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="j?HFeH3}i0^mi_^p%0O]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="3%](OM.mt708hi0zy4:_"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></shadow></value><next><block type="spritedestroy2" id="F!F+di[_G=j+v}j-mm/g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="-8$0Wya@=D)tKX@{Lv}U"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="4`fh*;vS74:u-In#v-_@" x="450" y="1530"><statement name="HANDLER"><block type="spritesetpos" id="LqvOP1PSWU[wkH#cg8CP"><value name="sprite"><block type="variables_get" id="Jue`{xeix?Nn.+6~^b3?"><field name="VAR" id="h4X.pO}qSKMn/;fW7S|c">Pointer_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="9tbF#6/w!)^7qf`B%|Cu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/8@=7GJ2AiP:WNAkzOeh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="F-WU@P{q`/-M-MLU$7Hg"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="MZx`Qy__CunjBN-j6rZx"><field name="NUM">0</field></shadow><block type="variables_get" id="{egxKW#@1yjgkTHIt}2["><field name="VAR" id="lyb*qhbz[sD83c:@,Mw8">p2_b</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="QT{`J[k*DQd844*#tA*P"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{irgu}-5+HE?R{Ek!a3F"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6bn]!}`bXtCER^{!L?xq"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value></block></value></block></statement></block><block type="playerinfoonlifezero" id="a`h[y))apG.8q7r56F=|" x="1945" y="1767"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="mt%B]BQ[PuX-=QT!yG3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="=V7e3iq(RAzn{E[RT[$I"><field name="VAR" id=":Ik!%{,RMb|x~U/9fyGK">Pointer_1</field></shadow></value><next><block type="function_call" id="drHCiqy5m7]/,hjfXLY+"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="yH]5O*U//g,_zxD@q,J*"></mutation></block></next></block></statement></block><block type="spritesoverlap" id=",}]f{HvGwov;E2|*9g1E" x="170" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Eifr4LoJT?NDG!)0lmP:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ole-dnFSYj^@,QvL^+5W"><field name="MEMBER">player_3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="thnKYm|[!_3;i+uS0yrP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pi22F$O/YIX2I(Am_B7i"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="9]A`DnEUU#a%(].s`d0("><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="a4p1#7gAm?7.pEH~;p5n"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="aR7B!oQeCDRKMpMHm`~~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="os5*sFVF_C^1WV?Yc1xr"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></shadow></value><next><block type="spritedestroy2" id="=mkwaNdb1DXOl.QkdK^9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=":cVOgQnlnJ7*`VA{!LC|"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="4p.(d2.GpDYidi^YkQE+" x="2395" y="1767"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="r[qxY$aj]bDj%|8iy{k^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="^4MLPpyjaJMFHy!@Om~!"><field name="VAR" id="h4X.pO}qSKMn/;fW7S|c">Pointer_2</field></shadow></value><next><block type="function_call" id="~4bdzEkMT(=0,xfSi;K4"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="B5+HR+e2eb0RFlv0Ulq-"></mutation></block></next></block></statement></block><block type="function_definition" id="BW8a$GDh[s;N~Z,iTuTe" x="909" y="2039"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="B5+HR+e2eb0RFlv0Ulq-"></mutation><field name="function_name">Send_Player_2_to_the_shadow_realm</field><statement name="STACK"><block type="controls_repeat_ext" id="7o=Q,dL2L6ZGn/Y!RdY;"><value name="TIMES"><shadow type="math_whole_number" id="AHw+m$}l:WmA,?m3;Z:9"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="BNho5aW*[x@QD/Y!:JjK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+ea?d@]B_A8#WPcC0jPH"><field name="VAR" id="uF,rS.9rA;+Xn|[}KmkQ">Player2</field></block></value><value name="value"><shadow type="math_number" id="^fUi56=($n%Dcq0:#Rl+"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="`wh$;x`Kim}gdeU^_Z~3" x="1420" y="2039"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="yH]5O*U//g,_zxD@q,J*"></mutation><field name="function_name">Send_Player_1_to_the_shadow_realm2</field><statement name="STACK"><block type="controls_repeat_ext" id="%8kySdKk?_97:_G,waCJ"><value name="TIMES"><shadow type="math_whole_number" id=";gs1d![B^-J*-1WIp[B`"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="7VE|_q]9vspsRev:uwxZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6yUEwV#F~DYtB:JmiN=d"><field name="VAR" id="zl%r,MGy4warM?W2(kAI">Player1</field></block></value><value name="value"><shadow type="math_number" id="f83nvO0[bGBas]t5La1{"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Z|BK8SlJLB@~aur_~?A-" x="179" y="2106"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2hovSkv5|$Hs93s-Ctl1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="{ABe5*[8:-W2!|{106VC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9fp3Lnjhnt/5fQvt+WA0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U;70Kg`I0_i3COD{JuFw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="OpE(.lH[W5/NYjZrCt0w"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="svb7hD#P[$O[7/D$2Fc:"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="pV1bj*FoaS{I5FgFxZA$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=".?i${i|DYjc.=s`ih$ka"><field name="VAR" id="ayxL4b}pzpIUqA]#xOxa">Arrow</field></shadow></value><next><block type="spritedestroy2" id="AxY5@azE8GijGWpT0PFR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="6#9q,DAqB2J@+6D6#hnw"><field name="VAR" id="N*xx[4=|uLydJN$vLrM9">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="?Kde=L*5+%E(|YMqHc9^" x="1970" y="2050"><mutation name="Send_Player_2_to_the_shadow_realm2" functionid=".*,$W(%PAj04WASj^0[m"></mutation><field name="function_name">Send_Player_2_to_the_shadow_realm2</field><statement name="STACK"><block type="controls_repeat_ext" id="VTLRKOk[.-AT@1HKL$JY"><value name="TIMES"><shadow type="math_whole_number" id="1y7]3@ifM_[:ga!GfLvP"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="}++rbXARJl]bO:SAl/}A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!1Xt5%E%RIc61E)5b.]B"><field name="VAR" id="3B-!4?K2*q@zP3x`{0Il">player 3</field></block></value><value name="value"><shadow type="math_number" id="=^Wh{cx^U6q[-CtlS8_u"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block></xml>