<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XH$,i*uH)^:[hmL/5ix:">Player_2</variable><variable type="KIND_SpriteKind" id="JBy`Esv[k!U@aY`LA}Ul">Projectile_2</variable><variable type="KIND_SpriteKind" id="i#?v%1i+;rMxT(Mwbt4l">Arrow_1</variable><variable type="KIND_SpriteKind" id="::EZyUTP+k*C){bO!s=(">Arrow_2</variable><variable type="KIND_SpriteKind" id="mmG(QXA9Le%o3,3gW_@s">Health_1</variable><variable type="KIND_SpriteKind" id="`mErqtI!.noO_kKT,Xsv">sword</variable><variable type="KIND_SpriteKind" id="kMOE${!A3ayNPn]bHl4=">Player_4</variable><variable type="KIND_SpriteKind" id="P8)xyZWUXZGl=s{.$rw}">Arrow_4</variable><variable type="KIND_SpriteKind" id="fKhsE!]=UUD4;}k-|8)F">Player_3</variable><variable type="KIND_SpriteKind" id="J9f#ub`K.,9,(r8Kpm|.">Player</variable><variable type="KIND_SpriteKind" id="_YP#m$R=_7?cQxq4tITz">Projectile</variable><variable type="KIND_SpriteKind" id="Z@OB7w1e%bTm$BcNxynS">Food</variable><variable type="KIND_SpriteKind" id="ck$!)NQ;Uc+,E~*+x45S">Enemy</variable><variable id="U%0A#gp1nmqD5yQj@x2N">Arrow</variable><variable id="kR9{i:hD.qB,)yXN0a5W">sword2</variable><variable id="V6@qt,Bk#TpfEdX*kX?=">Player4</variable><variable id="+YC[N4yEg~^MB,YJ7muj">p3_b</variable><variable id="FV,8Dl^$EmA}+nbxu@=^">Player3</variable><variable id=".NOkzawXCdN(vscFj{X_">p2_b</variable><variable id="o;H7kF4%o2Vl+KoTz}p8">Player2</variable><variable id="5@Kd13s8eq%b4ORDXSVc">p4_b</variable><variable id="]^WP[w~n(lyTkX20BTQ2">p2_a</variable><variable id="5P(2j6HpwmRC|Lv]9]E0">Pointer_4</variable><variable id="IYL^-FqZ@ZXc7+o`w7aa">Player1</variable><variable id="A[Y#f*#i*M./zi.@Mm$I">p3_a</variable><variable id="M1QLF:F^nS3N@Sx3d}j@">Pointer_3</variable><variable id="24)8pqspQ8J5XfB5CWW`">p4_a</variable><variable id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</variable><variable id="gp}1~A-Y/8h^]6j$E#f0">P1_b</variable><variable id="rlD}L~@W4DZywz|KiL2s">Pointer_1</variable><variable id="zFVcPkV$y$k7_-#(u#j8">Pointer_2</variable><variable id="1sL(#e4U$q%jAr#42I0q">Arrow_22</variable></variables><block type="pxt-on-start" id="D%ZOC2O#nW;zJdVy6KR4" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="DZbK+eNr+m~`azYcB29q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U,ZU)yX]KFhG-k|QUBDz"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="n1lXD3ZA`=Yx%{cdjM;b"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T(YAqR$)2-MzY|HR!T74"><value name="img"><shadow type="screen_image_picker" id="T_s1S#Ox2v7,.KOe}YCp"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_s1S#Ox2v7,.KOe}YCp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#7?H1Al_4:F@U`5d,Xr{"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="YO!kt!^rP|qtU^_qJ:hv"><field name="VAR" id="1sL(#e4U$q%jAr#42I0q">Arrow_22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ej}-*4PT1%z/JCX/=Y?v"><value name="img"><shadow type="screen_image_picker" id="SQU*CHTaO[}:e/F?!]fD"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SQU*CHTaO[}:e/F?!]fD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".9xQF*K[B5-8Q%:y^o4w"><field name="MEMBER">Projectile_2</field></shadow></value></block></value><next><block type="variables_set" id="(V_`bzxSGP^;R4g3oTyR"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tid~!9`pWzX0W|FRLZ05"><value name="img"><shadow type="screen_image_picker" id="Te/5x.N.~`PK099.cp$~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e d d d d e e . . . . 
. . . . e d f d d f d e . . . . 
. . . . e d d d d d d e e . . . 
. . . . e e d d d d e e e . . . 
. . . . . f f f f f f . e e . . 
. . . . . d f f f f d . . e . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Te/5x.N.~`PK099.cp$~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O[R%Av!13l?F`;R;|)sp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C2S|NDwfKcYEr1Yg1=mC"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{yTA5qn9E_t!XG9}.4OQ"><value name="img"><shadow type="screen_image_picker" id="DpM@/e;A?b@fJQK=@io*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 d d d d 5 5 . . . . 
. . . . 5 d f d d f d 5 . . . . 
. . . . . d f d d f d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . d f f f f d . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DpM@/e;A?b@fJQK=@io*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zE3U$-bZ/@6cZ?x`[}2r"><field name="MEMBER">Player_2</field></shadow></value></block></value><next><block type="variables_set" id="i`*/#Lc#|tCdF+a`F!+T"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(UrjQ4Qra/5Dj3:ZAF)b"><value name="img"><shadow type="screen_image_picker" id="pMvL,YdTvYhw{eC@9m)C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . f f f . . . . . 
. . . f f . . . f . . f f . . . 
. . . . . . . . f . . . f . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pMvL,YdTvYhw{eC@9m)C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="04qL?fO36@N:p4K;.^$;"><field name="MEMBER">Player_3</field></shadow></value></block></value><next><block type="variables_set" id="KmY1lZ{dv}Qkg7U18muL"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R$19%-ZYt{r_pkg#N*#5"><value name="img"><shadow type="screen_image_picker" id="Z0z/8_UI1IfyS?FM+w8f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 d d d d 4 4 . . . . 
. . . . 4 d f d d f d 4 . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d 2 2 2 2 2 2 d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d d 2 2 2 2 d d . . . . 
. . . . d . e . . e . d . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z0z/8_UI1IfyS?FM+w8f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D}vdENMlk.AwIb[V-@A@"><field name="MEMBER">Player_4</field></shadow></value></block></value><next><block type="spritedestroy2" id="NPS2xKo=f-eD#d|xq_[k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="8zzrq/17TLI|VD5{-3_{"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></shadow></value><next><block type="spritedestroy2" id="A=9*dmW@iTgxkXq(D{1X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Dg)p)pTor-e`jGDbIP,K"><field name="VAR" id="1sL(#e4U$q%jAr#42I0q">Arrow_22</field></shadow></value><next><block type="variables_set" id="#CX#6)FZI7O#^XO~0zQ!"><field name="VAR" id="rlD}L~@W4DZywz|KiL2s">Pointer_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$p~?7E:gu*F7dan6EgBi"><value name="img"><shadow type="screen_image_picker" id="FRXaFUl1fW*+|m2~B7J4"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FRXaFUl1fW*+|m2~B7J4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%vRnDBzO96gw=axn+XVa"><field name="MEMBER">Arrow_1</field></shadow></value></block></value><next><block type="variables_set" id="b=Ke(~*K_{^10Z7^:1m9"><field name="VAR" id="zFVcPkV$y$k7_-#(u#j8">Pointer_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dL5wm3}nvgY$(BFtta;?"><value name="img"><shadow type="screen_image_picker" id="`B_3]w=)t@~^ma#z=`QO"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`B_3]w=)t@~^ma#z=`QO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f-t4m(u}+MI2*mar_-]h"><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="Hwsl`8`I,-pNa!Bq?7VP"><field name="VAR" id="M1QLF:F^nS3N@Sx3d}j@">Pointer_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/3?TI!J(xT.,wBy$L|Sn"><value name="img"><shadow type="screen_image_picker" id="j2qfMvr/JgW))f$vVV:C"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j2qfMvr/JgW))f$vVV:C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#No3_hRj!Z%W[%`Nm@3["><field name="MEMBER">Arrow_2</field></shadow></value></block></value><next><block type="variables_set" id="6:)o})8kE:b_7^FKypC!"><field name="VAR" id="5P(2j6HpwmRC|Lv]9]E0">Pointer_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-i|J#rqV1)@Kayf,v`6M"><value name="img"><shadow type="screen_image_picker" id="B9.$xl_~b5J[MQzP@D=u"><field name="img">img`
. . 7 . . 
. . 7 . . 
7 7 7 7 7 
. . 7 . . 
. . 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B9.$xl_~b5J[MQzP@D=u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ICp?-.TXcMdb^wLc[;ew"><field name="MEMBER">Arrow_4</field></shadow></value></block></value><next><block type="pisetlife" id="#?!sVYzn(F#OEKcRxpM8"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="XRC3ri/B0TCbXiFL=oA("><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="8Cjj3[^PP`cuZ=?zP|uC"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Uoscgd6mycKLPu8y+f2S"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="j$jtT2@D5sXbCaL=!rzC"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="e{M.^lLVu~+VH-{WS#$1"><field name="NUM">10</field></shadow></value><next><block type="pisetlife" id="rf*9MnlD].Az+y;Z?ufd"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="fn)K38GVs.y@KtOwm.nc"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="*Vqf/*k{z0:51K_xjF?R"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gstnY=fRfyTnc(ug^9^/"><value name="img"><shadow type="screen_image_picker" id="UUbEQ.xs0pi.m$fkA?R?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UUbEQ.xs0pi.m$fkA?R?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wiAdm#(rqP8u2rrrd4}#"><field name="MEMBER">sword</field></shadow></value></block></value><next><block type="variables_set" id="mJWGIv^AT3V](Q7sA|vN"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field><value name="VALUE"><shadow type="math_number" id="hr%t9ni(Jhhkzn{e@)ZM"><field name="NUM">9999999</field></shadow></value><next><block type="variables_set" id="rYZ_NEjDYts@1WHLGG*?"><field name="VAR" id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</field><value name="VALUE"><shadow type="math_number" id="^LPbegH#3zW)v*8UU%=O"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="4!xL7guLrtx9=T`QprUp"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field><value name="VALUE"><shadow type="math_number" id="H-c%x@X^C.X@v`Sy,WR?"><field name="NUM">99999999</field></shadow></value><next><block type="variables_set" id="?+ep`aX.dk{f}#+C(~_;"><field name="VAR" id="]^WP[w~n(lyTkX20BTQ2">p2_a</field><value name="VALUE"><shadow type="math_number" id="TvN9mlrwU;D8dF:G?Z|@"><field name="NUM">99999990</field></shadow></value><next><block type="variables_set" id="x,s1b=HFO][71OYAZXqA"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field><value name="VALUE"><shadow type="math_number" id="obvGAil?;^9s$XN|}qfI"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id=":@!HNY948(3D(I_(?Ahb"><field name="VAR" id="A[Y#f*#i*M./zi.@Mm$I">p3_a</field><value name="VALUE"><shadow type="math_number" id="]1Wwp|^5!~I)]j3l[=;O"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="=jq0:s6KCau]PFwyNAy4"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field><value name="VALUE"><shadow type="math_number" id="hD:85L)kCEDUt+jR/{4-"><field name="NUM">999999999</field></shadow></value><next><block type="variables_set" id="omuX;/[x*NyEA3=9.`S*"><field name="VAR" id="24)8pqspQ8J5XfB5CWW`">p4_a</field><value name="VALUE"><shadow type="math_number" id="E7`0=k0y/dZKBO7F6Pm|"><field name="NUM">999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="48B%#OxQr6tG5Lxf@kL!" x="655" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mOtqeL}JE`*IBxx:h[j6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b_0MZ#?Xo2UJ5$t/TUmi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c4FYKVF$eHd/grw%b5W|"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value><value name="B"><shadow type="math_number" id="--dO$-7}M,4VYE:M/G4I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EdN6EO38wFgJO(Ao9an{"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w:GXFs.t_S4Jr[jP##1."><value name="img"><shadow type="screen_image_picker" id="$PRYT.1j9jjZQ]379CMi"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$PRYT.1j9jjZQ]379CMi"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="j5w7J_1xjB2]O/LD1eb/"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="I|,j?{Z}-uatm[H0W~-r"><field name="VAR" id="]^WP[w~n(lyTkX20BTQ2">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="h6G1YB|/~zU1,Rg~l($p"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="_faoP0D%|MgI3-Ap1MO5"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[2v|W?F_#^vn/8~3orB%"><value name="img"><shadow type="screen_image_picker" id="F(z_@$r1aI[~!]kj5;QO"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F(z_@$r1aI[~!]kj5;QO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="P}}gCRS4xO|iE(1Ve^U."><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="#i)3=!pvV2=@z3?kB|Xz"><field name="VAR" id="]^WP[w~n(lyTkX20BTQ2">p2_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T1lB*KE)TJ+iCwl~znTS"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="q^Z)J-fM~{@2*c:~ti;E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="EO{|Bw%4U,@ZQVi?AzO."><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></block></value><value name="value"><block type="variables_get" id="{-a*^Ez~2GoEJLI_hIIa"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="/Z2FTQ!C$0c`$+a3RWy." x="1475" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1ni2Hgo-j./|=B6y)t7w"><field name="VAR" id="]^WP[w~n(lyTkX20BTQ2">p2_a</field><value name="VALUE"><shadow type="math_number" id="N7v7~J2M?M+vYQfQl+?o"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Dwa6c|Daq`VC`!EZStOs"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field><value name="VALUE"><shadow type="math_number" id="u-}eE/C9t5A?JkG19FBm"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="9Snx,/v*dzuP{$0STNqc" x="1921" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C2}t^~qLrAid#mDK=..w"><field name="VAR" id="]^WP[w~n(lyTkX20BTQ2">p2_a</field><value name="VALUE"><shadow type="math_number" id="@@PU`Ql=Bo=kg;^ZOT}]"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id=")YLm}qn5LCTy4.VII|8;"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field><value name="VALUE"><shadow type="math_number" id="U2tn;rlQ?~_zz0[ratRN"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="PWVquf]OCxA?k{puj[!e" x="2359" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e]Z`HHeLc6Zs(sg8_(zR"><field name="VAR" id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</field><value name="VALUE"><shadow type="math_number" id="G=/XEj$::c-#.*7e!Y%M"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="--T;8KQwDtZ(tRns*kg0"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field><value name="VALUE"><shadow type="math_number" id="*uavdX;,XK*8c1UcOi`!"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="(mqjpyvn4T1%u]h1c43+" x="2805" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u#*+XibjTxDu}J~Ru~]7"><field name="VAR" id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</field><value name="VALUE"><shadow type="math_number" id="W,-s7p/dOcdIxt|qRMU~"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="M](22u3}j,CB_-@HSPXD"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field><value name="VALUE"><shadow type="math_number" id="mrJDYZ6ec-qMm-$IhpY_"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="qu(|U+vIh5nlFL*W_e_:" x="3243" y="20"><field name="controller">controller.player3</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jb6$jh^9J9-_ceHk#@F,"><field name="VAR" id="A[Y#f*#i*M./zi.@Mm$I">p3_a</field><value name="VALUE"><shadow type="math_number" id="WX-Q_up]xQx/6q-P|iK!"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="(/5J_A@370E0fO52Ri12"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field><value name="VALUE"><shadow type="math_number" id=".J2q:XYJ.2E~}Ui|So:;"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="B!dwQiE@jI^Tfs%3jf*!" x="3690" y="20"><field name="controller">controller.player3</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZM2D5dCwyVHh[;6f=?zT"><field name="VAR" id="A[Y#f*#i*M./zi.@Mm$I">p3_a</field><value name="VALUE"><shadow type="math_number" id="`GH^{tu/vm)y.]5M+uf~"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="@;XTsKvyi)0[DQO(BLIn"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field><value name="VALUE"><shadow type="math_number" id="?;8sR?xiW6pNg{aL4$6-"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="T/v,%*]ASrMQCf_y95-}" x="4127" y="20"><field name="controller">controller.player4</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="47l$/XE|o{KJR=fJzg#z"><field name="VAR" id="24)8pqspQ8J5XfB5CWW`">p4_a</field><value name="VALUE"><shadow type="math_number" id="o_?;3v!(~B/lcrU:tG/9"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="3H^M^Rrv)h(5HGXAZQY^"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field><value name="VALUE"><shadow type="math_number" id="C*PKU$uDQ`FXhMNob$fY"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_UH+8LHw*mnkZhA0p0zA" x="20" y="1609"><field name="controller">controller.player4</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="teC!]9%Kx73*},qv).hH"><field name="VAR" id="24)8pqspQ8J5XfB5CWW`">p4_a</field><value name="VALUE"><shadow type="math_number" id="/7T1j,SMCqCIlntPY^L?"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="IV)s%%y=rjf5q-DpEzM7"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field><value name="VALUE"><shadow type="math_number" id=".wDy#G#1{eyR1N^~L#tZ"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="]zNp6EWB*$W3]p-7dQxj" x="458" y="1609"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p!9!|G]ZenC*;uQ5WM0_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V*R|]|,!c;AN{vVP1Q@k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7vIMDhtPwS$]q~;k}IsH"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value><value name="B"><shadow type="math_number" id="76imD$4X05adS:?kh@JQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QH)N?b7J(XfxnI;zCJrg"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qT|HCR!/xac1Cw0#K#ey"><value name="img"><shadow type="screen_image_picker" id=":2z2uVHw.MO0,Vl,:qw`"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":2z2uVHw.MO0,Vl,:qw`"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="J1H*6qwZU.U=_oJW7D[W"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="k8m6?3(^KfU#!^gXh}v!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$H;vXGLrTG?(Ng*)$CV{"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value><value name="B"><shadow type="math_number" id="#ZXUAcYR~((vL9(chb{/"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L^5xvlRUN]c^R7o~XY!0"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="AQa_hUv.;$4L-[_@spF3"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YlNDSZO3D=[e:7_{%+]n"><value name="img"><shadow type="screen_image_picker" id="MPS[tTsS,+B6?U{N@Z50"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MPS[tTsS,+B6?U{N@Z50"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="kS78sYFe(R@ke8khf2^?"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="IH;HrHsdxNBc?t0kYksT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DP_-MPwkb{l,(VBo7Mw$"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value><value name="B"><shadow type="math_number" id="@C5b0Yg,hUHB(L[4YZ66"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":XhyQ{gTWEfBL8.91q5w"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="=kG58xGv7IFdLw,OUvPo"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MUi4A~lQsPK3].A2HVHv"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></block></value><value name="value"><block type="variables_get" id="xK|JxEy/MY4!J0GR{wH7"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value><next><block type="device_pause" id=";8uH*)#%O$ivSS}ECn;)"><value name="pause"><shadow type="timePicker" id="r#aH3TlmNm4mt]iTvCV,"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="RV:8#Cj`oljFjn%ILj++"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="bE8u_mYR`/`bM(zwqc_["><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="FlWH]yJ?(r}g@${k0:EM" x="1395" y="1609"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="EWWu1M:~nbX7jG`tHK+r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qu!ej5nt_xdiTc@37I;4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pfhNtz:t$wZX/(:lVU=-"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value><value name="B"><shadow type="math_number" id="Vua@C5tW1jD::v+ZK|3m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T(XIm_Yx2ACwTvKkkS*k"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%.IHc8,`8SLr0UkmkKr_"><value name="img"><shadow type="screen_image_picker" id="C3Gun!Bp+[!Z2-*ge;^-"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3Gun!Bp+[!Z2-*ge;^-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="f9j4jlB@rC17BzgaA*8L"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="3dW([rE~QG3]D}S~zy!f"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2naQ;bvZ_{sk3mz%3u7B"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value><value name="B"><shadow type="math_number" id="xBo,*MEQ)_a.QJ7*f71|"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="8a1wt71~XCd7%.zE:$SG"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="7LAvVw^vvEOE|;qz2HWe"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X~48Wm_/G;YiusN*ENJ="><value name="img"><shadow type="screen_image_picker" id="lZg1`8yeXRm8~#(q~3!8"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lZg1`8yeXRm8~#(q~3!8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Pm{-Fv4uPCkp=g*b~lE)"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="[qc.Z2A.1Z=47/$+;fwk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#PZ;#V.##0pKX:y~ry4K"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value><value name="B"><shadow type="math_number" id="lI{4p|9%PS.7IKRv?q:A"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="f:LY:!BTmD:lyAmk[(P!"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="12]h+?JXUvCA|RuCJX2d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m_H[7bQHEL:Vl.f!TRiW"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></block></value><value name="value"><block type="variables_get" id="SGG=QEd![t?]IEw}o^ys"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value><next><block type="device_pause" id="m$^:_Lf[gst_r]q|$oFW"><value name="pause"><shadow type="timePicker" id="HxNI|4o9juaOETu|a]el"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="gBzI{aXTc5`%Odne/M8!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="_t}Pytp5qs_2G5PogD*Y"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="J?VYdsfC-Qse.@cz1?1~" x="2332" y="1609"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#X@6vYgPbUPA(+{D}[%u"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%mW`d})mw5WOKY?Ad38$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v1!zXCN;Tp|w?G0Jv6M5"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value><value name="B"><shadow type="math_number" id="M)XMbn`fWp.8H={+yFGW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f/(LA?P^~7#me|,wkfF)"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f7*imIH7l~JCt17aH1_-"><value name="img"><shadow type="screen_image_picker" id="btkHM]d{F9}Us=dgJoG3"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"btkHM]d{F9}Us=dgJoG3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="py9%s)@_uHkphtU%~G!G"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="QGVj^=CY^FYAPZO(=zaa"><field name="VAR" id="A[Y#f*#i*M./zi.@Mm$I">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vm!4trM0d(K1%o$?aL:0"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="lRI^b[+@iFtpj,,%0byv"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=OB?rVMdP}i.LlnS#G[?"><value name="img"><shadow type="screen_image_picker" id="{MSW}_K:Azl|wotRTvn*"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{MSW}_K:Azl|wotRTvn*"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="sMIZS}[`@pJy|R6ZN{u^"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="B`VL8dxMq=N*OvH%U$S%"><field name="VAR" id="A[Y#f*#i*M./zi.@Mm$I">p3_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_20M9dHV2tZ?ad]_p2XN"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="Vo80qTA{uhDf6tqF)9.w"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o(p^8SxOPQ?6Owe_d~9["><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></block></value><value name="value"><block type="variables_get" id="1h[U1`k2!q%.hqD(`YQK"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="W)1Oe;]Q?:Tm/U#CRDyM" x="3152" y="1609"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9LLSf2v3FRj(K/Q`vg|-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YIE5YOC-jqlKOi(RJVf4"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z7,FuktJ%+zrNq^@bRfZ"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value><value name="B"><shadow type="math_number" id="/3aI`Si|0zf5xchBfUqY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="orB=VO~[+?0kq(#hE4wS"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0@lAo?Qd*G3I2qdk8V`5"><value name="img"><shadow type="screen_image_picker" id="+yx7+K3Vs#BHBrwwCe=n"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+yx7+K3Vs#BHBrwwCe=n"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="~L%Ueu]RCejvHn4tZYi:"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="q/xUD1KpPo%sE0lI;IN$"><field name="VAR" id="24)8pqspQ8J5XfB5CWW`">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="@}tAd;Ikzi-:aEu-upws"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="$T*LvkCy|WM6)BvO7MMt"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x$y=nIZ1SSjDZ9Q_)s:?"><value name="img"><shadow type="screen_image_picker" id="3w;B9:5#dVQy`2947gH^"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3w;B9:5#dVQy`2947gH^"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="-RXi$gygwm(q{-I:XRee"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="%LHqnDT{AGlwD71g=%JY"><field name="VAR" id="24)8pqspQ8J5XfB5CWW`">p4_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ct}Q|}s6WlJhT3zsAJ]e"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="]G?{|Gw$)xx^NE0l1Ybc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HQc[I}q^ZXopZrqE:cLH"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></block></value><value name="value"><block type="variables_get" id="HiAt245YT88OpR!WA{em"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="`:Thak-PH?C!w+;q+9`)" x="3972" y="1609"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DT(G+RL?Uh%]KHAOo.pA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-+yf@RdGzUBx:TG,0+{a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ppl2I5,?9)@$Ff#WpIo!"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value><value name="B"><shadow type="math_number" id="=70eCwM){kcKB}QKM#aq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hP|DPjUfbl?3XPWIrHt7"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+;_iD1dM[LY)B@iEu/Dm"><value name="img"><shadow type="screen_image_picker" id="Yb+7{6Wpf=0ct=N#n}qO"><field name="img">img`
. . . . . . . . 
b . . . . . . . 
. b . . . . 1 . 
. . e e e e 1 1 
. b . . . . 1 . 
b . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yb+7{6Wpf=0ct=N#n}qO"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",2X/ZH%`+(z)EX`ta*to"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="[dgM6qDFA]2tcIB}n^tI"><field name="VAR" id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$900p#azxoI{R^G1n_$@"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="BhMydhJ|G@Ue:1zC7g7f"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".Y5.Ma7[mGuyOI_ghx_H"><value name="img"><shadow type="screen_image_picker" id="XbJ5mYXQo/@m3VPUU-K,"><field name="img">img`
. . . . . . . . 
. . . . . . . b 
. 1 . . . . b . 
1 1 e e e e . . 
. 1 . . . . b . 
. . . . . . . b 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XbJ5mYXQo/@m3VPUU-K,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7aj#yAxK#5EuWnnX`B_L"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="r1`5OPVgw=/b]vCO3x.N"><field name="VAR" id="M/}]ZM]hbs(d(4Jr|a(|">P1_a</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="=R7U?Sd+V/oN=}0gj0K4"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="l687Wte6^Dk(GsZZ$$bw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%yW+gCJHwWa8SBQn,G(Z"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></block></value><value name="value"><block type="variables_get" id="Nbu=*4A]H?2[{K_E-{el"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!jvNN7,7In;JS$i/1fo6" x="20" y="2146"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="G+p$Uk!Hwm;;[Q,@wA-B"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G,HQJc4PPlHx/ROGE^Zc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B9R}o)~!{~R{Cj%ebZ?h"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value><value name="B"><shadow type="math_number" id="rhko)ru@dzreu3*x#AL+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lG?:})+(,kRn-*x3|`mV"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@(2mNa~Rg0)kjQ0Ry5e6"><value name="img"><shadow type="screen_image_picker" id="$l5*9_ooXW5aj22NZC_r"><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$l5*9_ooXW5aj22NZC_r"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="IiLl(!{:Lhu*L_6`v^B7"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="tmy2q]wf:+l/wasU;Y68"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RA3*E?1_y5R:0{-UW:5f"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value><value name="B"><shadow type="math_number" id="|+s/ev/fl.7D|*#8POWS"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iU:4(#48..sMA@}a@G80"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="D0d0G`-]cE~78xptKxp}"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="31!g5R#q|jrKR[k`|O};"><value name="img"><shadow type="screen_image_picker" id="Q1^P8zo-jpDp]IwMh]fs"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q1^P8zo-jpDp]IwMh]fs"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=");hi^QC4~|WD!~E@jMYR"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="x!E_1u8?bY62O!dJSqQY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ECbE081nG#NDEzyKKV$E"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value><value name="B"><shadow type="math_number" id="z7~~MJ2N|]AIB3~k3:9|"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2g++Mni=imze@fm[*/fG"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="W!Sbz$Z#HRd=%u95{qTg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m:ZpS/:.(PkD:uy-tu3m"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></block></value><value name="value"><block type="variables_get" id="r8A%gri:l5r;WiOhMG/G"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value><next><block type="device_pause" id="dI`!9W54~P(YdZBGT9JY"><value name="pause"><shadow type="timePicker" id="VCSQx!_4g^+=^rxolT?."><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="ckV)P7_=TcPZZ]}=h2,%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="l,M:%PNW,zs=c#pLBAx{"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="LtGsTm5pw6Tp_tCA0ov+" x="957" y="2146"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#pyc1GP3-JjPrYn_N];{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uU1E$3=^Inb/mBiv/d%y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G@*{CZBGE[SoT_l@hd+|"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value><value name="B"><shadow type="math_number" id="$j:LBif||s%ygGaY;@^1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hXwA+7R]gejlJgsOFGkB"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0f!_31o4tt~VT[H`FKCJ"><value name="img"><shadow type="screen_image_picker" id="A,JMhnmp2}8u-+G9{Dd["><field name="img">img`
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . f 1 1 f 
. . . . . . . . . . . f 1 1 1 f 
. . . . . . . . . . f 1 1 1 f . 
. . . . . . . . . f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . f f . . . f 1 1 1 f . . . . 
. . f f f . f 1 1 1 f . . . . . 
. . . f f f 1 1 1 f . . . . . . 
. . . f f f 1 1 f . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . e e f f f f . . . . . . . 
. . e e e . f f f f . . . . . . 
f f e e . . . . f f . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A,JMhnmp2}8u-+G9{Dd["}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="b{aouUe/p+9CE]TuF%5I"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="FN7T6rv0uAs5Z!ex.VcY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%06)odz2L9or9*1L{k}V"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value><value name="B"><shadow type="math_number" id="^S(^97oKFqN0/8]8UuCD"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2(l`uTCVg49{{V^]}3Pk"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="ySWyvD{1Ht`%A-w$*lN8"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|ATp$@KqpE$Ba$y7pAl["><value name="img"><shadow type="screen_image_picker" id="oQ{+b=dRDY;^9@R~zIUV"><field name="img">img`
f f f . . . . . . . . . . . . . 
f 1 1 f . . . . . . . . . . . . 
f 1 1 1 f . . . . . . . . . . . 
. f 1 1 1 f . . . . . . . . . . 
. . f 1 1 1 f . . . . . . . . . 
. . . f 1 1 1 f . . . . . . . . 
. . . . f 1 1 1 f . . . f f . . 
. . . . . f 1 1 1 f . f f f . . 
. . . . . . f 1 1 1 f f f . . . 
. . . . . . . f 1 1 f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f e e . . . 
. . . . . . f f f f . e e e . . 
. . . . . . f f . . . . e e f f 
. . . . . . . . . . . . . f f f 
. . . . . . . . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oQ{+b=dRDY;^9@R~zIUV"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V:BH)ZZ7cM!j)e$@8AWd"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="L0Or(!wysY*WSa~U,xv+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E3upDAc7;,}*h(+2%@*4"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value><value name="B"><shadow type="math_number" id="ZNSv)D],O7$_z5KiVCwr"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="tCyuq|5G2^b{Dspd[~6L"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_change" id="#AcpOXMW0=g+nS^3SpEU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*vt0RiZ~[H),q%CZ16!g"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></block></value><value name="value"><block type="variables_get" id=":02jCj_?RE{|R?=M_6R*"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value><next><block type="device_pause" id="lH-D?=~M74cx5d(6RMl["><value name="pause"><shadow type="timePicker" id="?LQ3lidda$=r9EVB]/El"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="bNzlK4dt90x*Ic6Qoy_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="h.b/hjNIfb5j9EJ~A(yY"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="03aGm*w]4L#d(u4%E~`." x="1895" y="2146"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id=":WzK^4Tfgb/#L}zRKUr4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="7z*9Z~9yJKBQuXZ*~A?)"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></shadow></value></block></statement></block><block type="ctrlonevent" id="}i$.Y^QCCWvnav4XQwDG" x="2379" y="2146"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="+}ZD+f`!xUeH@iKO~$de"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="nyV|RY-^q8*hJC[X+d:t"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></shadow></value></block></statement></block><block type="ctrlonevent" id="n0@T(Kiw4mu6FmlGsCgD" x="2864" y="2146"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="2TUR]$c~)8~:f%atEL@{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id="Z8_]%.1_PJ4pcmX@o*Hc"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></shadow></value></block></statement></block><block type="ctrlonevent" id="m=OyFpFJ:lrUWkATlhQ:" x="3349" y="2146"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="qW!Y=cv1ZBnzeOHThH43"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="2,momFaSd]!um2DGbFRA"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></shadow></value></block></statement></block><block type="forever" id="^`M5[w1:mG3}Y*3)TjSP" x="3834" y="2146"><statement name="HANDLER"><block type="spritesetpos" id="u*i2Fia$wFWKgXH2qpTG"><value name="sprite"><block type="variables_get" id="6hO!-4[A!*WIvp92tI5/"><field name="VAR" id="zFVcPkV$y$k7_-#(u#j8">Pointer_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="6t3#[z}kYwn!1h@~74`g"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P1:)y@2$u3S.Fn~H2La`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="sh7dVQf@SkgQ?~Xl96rz"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w#{Y$x%]M}W#6}-ppk8A"><field name="VAR" id=".NOkzawXCdN(vscFj{X_">p2_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="kZq1JP$NzSCWRf;o2P4k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*[6F}L[@u`//H5N2-jy="><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></block></value></block></value></block></statement></block><block type="forever" id="0xd+:!ADCn)2tFGI!g9%" x="20" y="2683"><statement name="HANDLER"><block type="spritesetpos" id="m`L|[j=a*gP$.EHn*tX_"><value name="sprite"><block type="variables_get" id="]{3G/U^wwC:}jwHiMLo3"><field name="VAR" id="M1QLF:F^nS3N@Sx3d}j@">Pointer_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="~(o{sZ);f~@ntK@Bau,["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?q?3D5,=q0$~p8nm8uYs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";+zo}@gQcz252KKM+tdt"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UMeejdh#`bLDitwZNlq$"><field name="VAR" id="+YC[N4yEg~^MB,YJ7muj">p3_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="33x}B{qA+z^{5g@S+WHL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="A5U/?FAsB/W?`,+)hhn="><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></block></value></block></value></block></statement></block><block type="forever" id="rta~?CM68ke2/SORv[1i" x="912" y="2683"><statement name="HANDLER"><block type="spritesetpos" id="iHIr{P]?N*KN^@-xl/`0"><value name="sprite"><block type="variables_get" id="NI4:ZZ;gI2!rfu3k!G,j"><field name="VAR" id="rlD}L~@W4DZywz|KiL2s">Pointer_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Z|`N1%]ShzrO2#n:?PXw"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F`;$7;hSFXW[ryD|,1Dc"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wo,g^-zXuL}.;lVVaouW"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+qpgY}oks?Dlr?s@BvyG"><field name="VAR" id="gp}1~A-Y/8h^]6j$E#f0">P1_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="[QmBE1X{wbGK1bCJ~=pM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";V,y1VV8CgVbGxu*HYku"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></block></value></block></value></block></statement></block><block type="forever" id="W0=OJ3+Q{`]p_uF7*t#j" x="1804" y="2683"><statement name="HANDLER"><block type="spritesetpos" id="-zX%ZPFpV_:o(zFKbRJO"><value name="sprite"><block type="variables_get" id="vA/YtR0CP=0~[n_K$lB4"><field name="VAR" id="5P(2j6HpwmRC|Lv]9]E0">Pointer_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="a3}Fq%}#VPrvGc`iz:Ht"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*1q8bon]HtOn:Zr!.Ldw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="){I|FGy-Npw+1EV%STV["><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KANNNn:S%E26+xWf+CIM"><field name="VAR" id="5@Kd13s8eq%b4ORDXSVc">p4_b</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="z3mbS7^A2%Y)h=6VrJ]T"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="r=$yxNZ]-]AZr#ymLO-m"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></block></value></block></value></block></statement></block><block type="playerinfoonlifezero" id="brmA+Ko_.Q.D]rIEV?%{" x="2696" y="2683"><field name="player">info.player3</field><statement name="HANDLER"><block type="spritedestroy2" id="?ofL.$|42z/9Cgbg^*UM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=".WzndaR*@qq3Lx*qAE;y"><field name="VAR" id="M1QLF:F^nS3N@Sx3d}j@">Pointer_3</field></shadow></value><next><block type="function_call" id="9c|JZ5g7hZz.w:Q$s:kU"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="T]}bH0X@A,e;t$%8i{l0"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="as3FZ:zO{]_8:+3E!pBY" x="3115" y="2683"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="=0}s7e~Zd*~CsbD8_D*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="aE/}*nSZTTRGdwz36pbG"><field name="VAR" id="rlD}L~@W4DZywz|KiL2s">Pointer_1</field></shadow></value><next><block type="function_call" id="{R0BHar/n9vU[^9AgX;c"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="0_G);=r4#;41Nal4v~zR"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="g5Q*@r(FV?ix@o$!xG-J" x="3535" y="2683"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="SN^/gTD@a;Dd8#Tz=sil"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="{~#g2a)To13bxs-Zgf#X"><field name="VAR" id="zFVcPkV$y$k7_-#(u#j8">Pointer_2</field></shadow></value><next><block type="function_call" id="WWrvqjA8o9@hi5AnWgi0"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="@#[+H2;Y#*m0q;C0]4$q"></mutation></block></next></block></statement></block><block type="playerinfoonlifezero" id="pAHA.5;tDvU_yuXbrC1Y" x="3945" y="2683"><field name="player">info.player4</field><statement name="HANDLER"><block type="spritedestroy2" id="tK)B3^A8Ud}`~.M[qv!M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="{;,/KFDP?re=E^[;Btus"><field name="VAR" id="5P(2j6HpwmRC|Lv]9]E0">Pointer_4</field></shadow></value><next><block type="function_call" id="gO`bk,B$QoXvgETB2d;G"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="1MvK]Plm)a*qnIj_;I^s"></mutation></block></next></block></statement></block><block type="spritesoverlap" id="xk;q8_h97d$zYa~3*o+i" x="20" y="2904"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RL9$ho$8d.yZirsjf5;v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="h+xK;yn;[%0EWaGvVcL+"><field name="MEMBER">Player_4</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2T6b738(tt|q8aS0|/RJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NShy43c3dj+#^Q~]53/+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="#+{wJGvtK`1%0fILj;mh"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="CLmyDKC*Phn3WbHl!LR/"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="r{hQRGI?iq1D(E0eAhYX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="~j0BJql).wQzIW^_{J3r"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></shadow></value><next><block type="spritedestroy2" id="4YH@U+-6X}cZFY9W#~-J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="9:}(AG%{BY2-;V0ELO=e"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EC;!/+)Jr{e-AH-0|ZCq" x="843" y="2904"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gLWTj}n^[kjGVrT;/x|h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="sTFfrKRoQA5JpvJL$X93"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3goMJ:`I=9*CjdbumphX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite22</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4?ztyMR%GaYnbu7V$|`;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="Zm!?;E~3o;Crx-/*=aTA"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="XPbT~[x$y1/!b=V-zaq9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Hy5mwxn8$AjKR+;q!JiZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="z=eLynFdYq-vDG_WHBiz"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></shadow></value><next><block type="spritedestroy2" id="ol/FInSqSe0;xh*(0qVN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="CE!Qb{PxwU,}yJ]0z;Cd"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TIiKvndiFl1`M^{QJurG" x="1632" y="2904"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cyBBCiy.H/10JYDY7akZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id=":`_/x=*Y|e.K4d|$)a)="><field name="MEMBER">Player_3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UnqWiFO,%P[:Wq),TQR/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jU7H|u?ub(NTthnu%8(k"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="41s:R+Bw]RBZm~onc%X5"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="=Nuv/O*}_MbAIJc2}*0f"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="pF6qW[}ZsV^,Cp3,jFxI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="r!fW#7wow;groI9dhW^R"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></shadow></value><next><block type="spritedestroy2" id="P;GhxcTS)VLJGr9yYMaK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="4{#JGh+sxQ?P;:5#ZZI,"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l,r1V~N?70ZQO-e2S#np" x="2455" y="2904"><comment pinned="false" h="80" w="160">Todo: Make health pickups</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]+!Qh*Bk[SP~p4J-7R}k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wc-`0sawm/wC94tFoQa@"><field name="MEMBER">Player_2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o8Q-!s~G4eMcn!Rk3b8Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/@b^.e!KPUsl=h2xYwmJ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="F3l^iaCrJ,sSQ-lx6q1s"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="6XzhIQ]5Sk)52mXQUbAC"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="|8d`(f4{h_=i9cdGxEYR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Qnw3$!uA+ql!Sp_0arIZ"><field name="VAR" id="U%0A#gp1nmqD5yQj@x2N">Arrow</field></shadow></value><next><block type="spritedestroy2" id="aBsQT^M8x.!}x^jC?TXF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="EAz$#[CQ(%RdB;btSnwa"><field name="VAR" id="kR9{i:hD.qB,)yXN0a5W">sword2</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="Q`Ah)MrT1wmf@Zv~5T28" x="3260" y="2904"><mutation name="Send_Player_2_to_the_shadow_realm" functionid="@#[+H2;Y#*m0q;C0]4$q"></mutation><field name="function_name">Send_Player_2_to_the_shadow_realm</field><statement name="STACK"><block type="controls_repeat_ext" id="Kw6*jkmxjSpFr$kY+ni`"><value name="TIMES"><shadow type="math_whole_number" id="Rx;^UqdZyxpO:,*],Hlz"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=":J/_F1Vj3l-c-8C]x@Co"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}?2t+@Z[HW68evD9h4X/"><field name="VAR" id="o;H7kF4%o2Vl+KoTz}p8">Player2</field></block></value><value name="value"><shadow type="math_number" id="dvu.D-2(wR1%3^nArB@Q"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="Hdzoyne3niDT+:|iBEi%" x="3738" y="2904"><mutation name="Send_Player_1_to_the_shadow_realm2" functionid="0_G);=r4#;41Nal4v~zR"></mutation><field name="function_name">Send_Player_1_to_the_shadow_realm2</field><statement name="STACK"><block type="controls_repeat_ext" id="2kgjOACM%.Ys*|A=~k?["><value name="TIMES"><shadow type="math_whole_number" id="qkE)bN,n(lg#;1=5wM{n"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="1iIlYTH7REO~Hb?|=xBz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FM6*jjsHmh*VMyBm9jPQ"><field name="VAR" id="IYL^-FqZ@ZXc7+o`w7aa">Player1</field></block></value><value name="value"><shadow type="math_number" id="Y(BC9G:*9`xl9_mr)bqy"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="4)M~B#s0:==]U,}YcDt5" x="4224" y="2904"><mutation name="Send_Player_4_to_the_shadow_realm3" functionid="1MvK]Plm)a*qnIj_;I^s"></mutation><field name="function_name">Send_Player_4_to_the_shadow_realm3</field><statement name="STACK"><block type="controls_repeat_ext" id="OK0@q-+{W~@@_cBr$7(v"><value name="TIMES"><shadow type="math_whole_number" id="h=`t.LKVZBOCyd`6q5:."><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="W.3lX=}pnE3VMmvJyF$_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%JnmaryTzD]b/m`j/HyM"><field name="VAR" id="V6@qt,Bk#TpfEdX*kX?=">Player4</field></block></value><value name="value"><shadow type="math_number" id="S),cwIG_l#ft1)fuyn]7"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="*)$$32S]f!JG8]2^4c~n" x="20" y="3179"><mutation name="Send_Player_3_to_the_shadow_realm4" functionid="T]}bH0X@A,e;t$%8i{l0"></mutation><field name="function_name">Send_Player_3_to_the_shadow_realm4</field><statement name="STACK"><block type="controls_repeat_ext" id=";7eNGKXR_}-jfG:|,H{N"><value name="TIMES"><shadow type="math_whole_number" id="-C;^8d$YAVu/7j8f:edp"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="kpZy.B:w|U+[m^K/BwjU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jm:b46wb|VfFdT6w1lL$"><field name="VAR" id="FV,8Dl^$EmA}+nbxu@=^">Player3</field></block></value><value name="value"><shadow type="math_number" id="7:Yez~e*+BJ9u=RygAyi"><field name="NUM">1e+21</field></shadow></value></block></statement></block></statement></block></xml>